<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/child_name_second"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:focusable="false"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/child_sex_second"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:focusable="false"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>