<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>行内盒模型 | 丑丑鱼的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.png">
    <link rel="stylesheet" href="/css/style.css">
    <script chartset="utf-8" src="/js/main.js"></script>
    <meta name="description" content="susan blog">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.cf098cdd.js" as="script"><link rel="preload" href="/assets/js/2.53800f12.js" as="script"><link rel="preload" href="/assets/js/19.75b028a0.js" as="script"><link rel="prefetch" href="/assets/js/10.661ed380.js"><link rel="prefetch" href="/assets/js/11.98748799.js"><link rel="prefetch" href="/assets/js/12.197cf62a.js"><link rel="prefetch" href="/assets/js/13.67739baa.js"><link rel="prefetch" href="/assets/js/14.beb6b869.js"><link rel="prefetch" href="/assets/js/15.532c1aa8.js"><link rel="prefetch" href="/assets/js/16.d0335963.js"><link rel="prefetch" href="/assets/js/17.5319ac77.js"><link rel="prefetch" href="/assets/js/18.fdcea84f.js"><link rel="prefetch" href="/assets/js/20.89234bd4.js"><link rel="prefetch" href="/assets/js/21.9124e4f3.js"><link rel="prefetch" href="/assets/js/22.fc05b495.js"><link rel="prefetch" href="/assets/js/23.db618207.js"><link rel="prefetch" href="/assets/js/24.6bf05a85.js"><link rel="prefetch" href="/assets/js/25.56f2e47f.js"><link rel="prefetch" href="/assets/js/26.97c80b85.js"><link rel="prefetch" href="/assets/js/27.51afe444.js"><link rel="prefetch" href="/assets/js/28.ceea39a5.js"><link rel="prefetch" href="/assets/js/29.0ad15e63.js"><link rel="prefetch" href="/assets/js/3.cf8cee26.js"><link rel="prefetch" href="/assets/js/30.c44de8da.js"><link rel="prefetch" href="/assets/js/31.8c740bc7.js"><link rel="prefetch" href="/assets/js/32.451f9420.js"><link rel="prefetch" href="/assets/js/33.226b0448.js"><link rel="prefetch" href="/assets/js/34.50e4faa0.js"><link rel="prefetch" href="/assets/js/35.2a1f396e.js"><link rel="prefetch" href="/assets/js/36.96618f08.js"><link rel="prefetch" href="/assets/js/37.7bb91d46.js"><link rel="prefetch" href="/assets/js/38.ebf76edd.js"><link rel="prefetch" href="/assets/js/39.42055851.js"><link rel="prefetch" href="/assets/js/4.1ec4d5f4.js"><link rel="prefetch" href="/assets/js/40.11faff7a.js"><link rel="prefetch" href="/assets/js/41.b3b24dda.js"><link rel="prefetch" href="/assets/js/42.c92dab83.js"><link rel="prefetch" href="/assets/js/43.0f4d4383.js"><link rel="prefetch" href="/assets/js/44.1e7ee35c.js"><link rel="prefetch" href="/assets/js/45.bb910ca4.js"><link rel="prefetch" href="/assets/js/46.fb1eb628.js"><link rel="prefetch" href="/assets/js/47.7b30262b.js"><link rel="prefetch" href="/assets/js/48.8caa117f.js"><link rel="prefetch" href="/assets/js/49.1bd9fbde.js"><link rel="prefetch" href="/assets/js/5.657d4fd9.js"><link rel="prefetch" href="/assets/js/50.5e4bdb69.js"><link rel="prefetch" href="/assets/js/51.d2037f4b.js"><link rel="prefetch" href="/assets/js/52.6ee3dd27.js"><link rel="prefetch" href="/assets/js/53.c36208d1.js"><link rel="prefetch" href="/assets/js/54.3b8a1c2f.js"><link rel="prefetch" href="/assets/js/55.37ce3326.js"><link rel="prefetch" href="/assets/js/56.f986928f.js"><link rel="prefetch" href="/assets/js/57.79bddb09.js"><link rel="prefetch" href="/assets/js/58.35805768.js"><link rel="prefetch" href="/assets/js/59.2082fcd6.js"><link rel="prefetch" href="/assets/js/6.3d277fb6.js"><link rel="prefetch" href="/assets/js/60.2499efd2.js"><link rel="prefetch" href="/assets/js/61.c6141472.js"><link rel="prefetch" href="/assets/js/62.89db1965.js"><link rel="prefetch" href="/assets/js/63.bc7dc05d.js"><link rel="prefetch" href="/assets/js/64.75a29a14.js"><link rel="prefetch" href="/assets/js/65.6ee6f20b.js"><link rel="prefetch" href="/assets/js/66.34ba21a9.js"><link rel="prefetch" href="/assets/js/67.3b69606f.js"><link rel="prefetch" href="/assets/js/68.6f3d8350.js"><link rel="prefetch" href="/assets/js/69.00f15d92.js"><link rel="prefetch" href="/assets/js/7.4f3f4813.js"><link rel="prefetch" href="/assets/js/70.9983d7bf.js"><link rel="prefetch" href="/assets/js/71.3c487c26.js"><link rel="prefetch" href="/assets/js/72.9216cbf4.js"><link rel="prefetch" href="/assets/js/73.c5b04fc2.js"><link rel="prefetch" href="/assets/js/74.ac43e75d.js"><link rel="prefetch" href="/assets/js/75.989b86d7.js"><link rel="prefetch" href="/assets/js/76.8eedcbbd.js"><link rel="prefetch" href="/assets/js/77.c4d29782.js"><link rel="prefetch" href="/assets/js/78.9f981b1f.js"><link rel="prefetch" href="/assets/js/79.d81db66f.js"><link rel="prefetch" href="/assets/js/8.b31881d4.js"><link rel="prefetch" href="/assets/js/80.e0fca20e.js"><link rel="prefetch" href="/assets/js/81.ddf1986b.js"><link rel="prefetch" href="/assets/js/82.4624ae24.js"><link rel="prefetch" href="/assets/js/83.51b4bcfe.js"><link rel="prefetch" href="/assets/js/84.b8b7802a.js"><link rel="prefetch" href="/assets/js/85.6133e238.js"><link rel="prefetch" href="/assets/js/86.2148892e.js"><link rel="prefetch" href="/assets/js/87.9c02db22.js"><link rel="prefetch" href="/assets/js/88.d547105c.js"><link rel="prefetch" href="/assets/js/89.29e1bb4e.js"><link rel="prefetch" href="/assets/js/9.2f51869d.js"><link rel="prefetch" href="/assets/js/90.7fa10ff9.js"><link rel="prefetch" href="/assets/js/91.07ac370e.js"><link rel="prefetch" href="/assets/js/92.d2050209.js"><link rel="prefetch" href="/assets/js/93.7d7f7fa5.js"><link rel="prefetch" href="/assets/js/94.77c38145.js"><link rel="prefetch" href="/assets/js/95.0a407cbb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">丑丑鱼的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识" class="dropdown-title"><span class="title">知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识" class="mobile-dropdown-title"><span class="title">知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/interview/" class="nav-link">
  初级篇
</a></li><li class="dropdown-item"><!----> <a href="/baodian/notes/" class="nav-link">
  进阶篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识" class="dropdown-title"><span class="title">知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识" class="mobile-dropdown-title"><span class="title">知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/interview/" class="nav-link">
  初级篇
</a></li><li class="dropdown-item"><!----> <a href="/baodian/notes/" class="nav-link">
  进阶篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/css/03-CSS基本样式和选择器.html" class="sidebar-link">01-CSS基本样式和选择器</a></li><li><a href="/guide/notes/css/04-盒模型.html" class="sidebar-link">02-CSS盒模型</a></li><li><a href="/guide/notes/css/05-行内盒模型.html" class="active sidebar-link">03-行内盒模型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/css/05-行内盒模型.html#字体属性" class="sidebar-link">字体属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/css/05-行内盒模型.html#字体大小-font-size" class="sidebar-link">字体大小(font-size)</a></li><li class="sidebar-sub-header"><a href="/guide/notes/css/05-行内盒模型.html#颜色-color" class="sidebar-link">颜色(color)</a></li><li class="sidebar-sub-header"><a href="/guide/notes/css/05-行内盒模型.html#字体族-font-family" class="sidebar-link">字体族(font-family)</a></li><li class="sidebar-sub-header"><a href="/guide/notes/css/05-行内盒模型.html#字体粗细-font-weight" class="sidebar-link">字体粗细(font-weight)</a></li><li class="sidebar-sub-header"><a href="/guide/notes/css/05-行内盒模型.html#字体样式-font-style" class="sidebar-link">字体样式(font-style)</a></li><li class="sidebar-sub-header"><a href="/guide/notes/css/05-行内盒模型.html#字体是否为小型大写字母-font-variant" class="sidebar-link">字体是否为小型大写字母 (font-variant)</a></li><li class="sidebar-sub-header"><a href="/guide/notes/css/05-行内盒模型.html#字体的复合属性" class="sidebar-link">字体的复合属性</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/notes/css/05-行内盒模型.html#文本属性" class="sidebar-link">文本属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/css/05-行内盒模型.html#行高-line-height" class="sidebar-link">行高(line-height)</a></li><li class="sidebar-sub-header"><a href="/guide/notes/css/05-行内盒模型.html#垂直对齐方式-verticle-align" class="sidebar-link">垂直对齐方式(verticle-align)</a></li><li class="sidebar-sub-header"><a href="/guide/notes/css/05-行内盒模型.html#文本缩进-text-indent" class="sidebar-link">文本缩进(text-indent)</a></li><li class="sidebar-sub-header"><a href="/guide/notes/css/05-行内盒模型.html#文本对齐-text-align" class="sidebar-link">文本对齐(text-align)</a></li><li class="sidebar-sub-header"><a href="/guide/notes/css/05-行内盒模型.html#文本装饰-text-decoration" class="sidebar-link">文本装饰（text-decoration）</a></li><li class="sidebar-sub-header"><a href="/guide/notes/css/05-行内盒模型.html#大小写变换-text-transform" class="sidebar-link">大小写变换(text-transform:)</a></li><li class="sidebar-sub-header"><a href="/guide/notes/css/05-行内盒模型.html#控制字母和单词间距-word-spacing和letter-spacing" class="sidebar-link">控制字母和单词间距(word-spacing和letter-spacing)</a></li><li class="sidebar-sub-header"><a href="/guide/notes/css/05-行内盒模型.html#空白处理-white-space" class="sidebar-link">空白处理 (white-space)</a></li><li class="sidebar-sub-header"><a href="/guide/notes/css/05-行内盒模型.html#强制换行-word-break" class="sidebar-link">强制换行 (word-break)</a></li><li class="sidebar-sub-header"><a href="/guide/notes/css/05-行内盒模型.html#文本溢出-text-overflow" class="sidebar-link">文本溢出  (text-overflow)</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/notes/css/05-行内盒模型.html#继承" class="sidebar-link">继承</a></li></ul></li><li><a href="/guide/notes/css/06-显示样式.html" class="sidebar-link">04-显示样式</a></li><li><a href="/guide/notes/css/07-背景样式.html" class="sidebar-link">05-背景样式</a></li><li><a href="/guide/notes/css/08-圆角渐变.html" class="sidebar-link">06-圆角渐变</a></li><li><a href="/guide/notes/css/09-浮动.html" class="sidebar-link">07-浮动</a></li><li><a href="/guide/notes/css/10-定位.html" class="sidebar-link">08-定位</a></li><li><a href="/guide/notes/css/css样式书写顺序和命名规范.html" class="sidebar-link">09-css样式书写顺序和命名规范</a></li><li><a href="/guide/notes/css/13-高级选择器和伪元素.html" class="sidebar-link">11-高级选择器和伪元素</a></li><li><a href="/guide/notes/css/14-动画样式.html" class="sidebar-link">12-动画样式</a></li><li><a href="/guide/notes/css/15-transform.html" class="sidebar-link">13-transform</a></li><li><a href="/guide/notes/css/16-3d和盒阴影和遮罩.html" class="sidebar-link">14-3D盒阴影和遮罩</a></li><li><a href="/guide/notes/css/17-弹性盒模型.html" class="sidebar-link">15-弹性盒模型</a></li><li><a href="/guide/notes/css/18-阿里图标 组件化 swiper.html" class="sidebar-link">16-阿里图标 组件化 swiper</a></li><li><a href="/guide/notes/css/19-响应式.html" class="sidebar-link">17-响应式</a></li><li><a href="/guide/notes/css/less.html" class="sidebar-link">less</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascipt</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML&amp;CSS练习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascipt练习</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="行内盒模型"><a href="#行内盒模型" class="header-anchor">#</a> 行内盒模型</h1> <blockquote><p>特点</p> <blockquote><p>行内元素不支持设置宽度和高度</p> <p>行内元素可以设置padding.但是垂直方向的padding不会影响布局</p> <p>行内元素可以设置boder,垂直方向的border不会影响布局</p> <p>行内元素可以设置margin,垂直方向的margin不会影响布局</p></blockquote></blockquote> <h2 id="字体属性"><a href="#字体属性" class="header-anchor">#</a> 字体属性</h2> <h3 id="字体大小-font-size"><a href="#字体大小-font-size" class="header-anchor">#</a> 字体大小(font-size)</h3> <blockquote><p>font-size实际上设置的是<strong>字体的高度</strong>, 原因很简单为了保证CSS的视觉效果,</p> <p>单位:</p> <ul><li><p>px像素单位是相对于显示器屏幕分辨率而言的。几乎所有游览器的font-size默认大小都是16像素,除非用户去修改偏好设置</p></li> <li><p><strong>em单位</strong>是相对元素的字体大小进行计算, 相对em会继承父级元素的字体大小。</p></li></ul></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">h3</span><span class="token punctuation">{</span><span class="token property">font-size</span><span class="token punctuation">:</span>1.5em<span class="token punctuation">}</span><span class="token comment">/*24px*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这会产生一个问题</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">p</span><span class="token punctuation">{</span><span class="token property">font-size</span><span class="token punctuation">:</span>1.5em<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">div</span><span class="token punctuation">{</span><span class="token property">font-size</span><span class="token punctuation">:</span>1.5em<span class="token punctuation">;</span><span class="token punctuation">}</span>
&lt;div&gt;
	div1
	&lt;p&gt;p1&lt;/p&gt;
&lt;/div&gt;
<span class="token comment">/*我们可以使用百分比来代替em.  150%和1.5em在这里是没有什么区别的，这取决于个人偏好.*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>此时p元素的font-size会变成1.5em*1.5em约等于2.25em或36px</p> <p>我们希望这个单位是一个固定的。就可以使用rem</p></blockquote> <ul><li><strong>rem的单位</strong>（root elemnet 根元素）是相对于根元素<html>l的字体大小设置</html></li></ul> <p>如果html元素没有设置font-size则默认1rem=16px.</p> <h3 id="颜色-color"><a href="#颜色-color" class="header-anchor">#</a> 颜色(color)</h3> <blockquote><p>color 用来设置文字颜色</p> <p>默认情况下文本渲染为黑色.链接除外(它的颜色是活力蓝)</p></blockquote> <p><strong>font-size大小选择</strong></p> <blockquote><p>没有硬性要求，首先要保证字体足够大，而且人眼看着足够舒服即可.</p></blockquote> <h3 id="字体族-font-family"><a href="#字体族-font-family" class="header-anchor">#</a> 字体族(font-family)</h3> <blockquote><p><strong>字体族是什么</strong>一个备选字体的列表,优先级由左往右</p> <p>这种后备机制是font-family属性的重要特性,因为不同的操作系统和移动设备都可能安装了不同的字体</p> <p>​				可选值</p> <p>​								serif  衬线字体</p> <p>​								sanserif  非衬线字体</p> <p>​								monospace 等宽字体</p> <p>​													---指定字体的类别，游览器会自动使用该类别下的字体</p> <p>​					多个字体间使用，隔开，字体生效时优先使用第一个，第一个无法使用则使					用第二个</p> <blockquote><p>有衬线(serif)字的笔画开始、结束的地方有额外的装饰，而且笔画的粗细会有所不同. 中文字体中的宋体就是一种最标准的serif字体，衬线的特征非常明显.字形结构也和手写的楷书一致。因此宋体一直被做为最适合的正文字体之一.</p> <p>无衬线(sans serif) 没有这些额外的装饰，而且笔画的粗细差不多  无衬线字体醒目，适合用于标题、广告、海报. <strong>需要醒目但不需要长时间阅读的地方</strong>.</p> <p>随着现代生活和流行趋势的变化，如今的人们越来越喜欢用无衬线体，因为他们看上去“更干净”。</p></blockquote></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* @font-face 可以将服务器的字体直接提供给用户去使用
					问题 
						1.加载速度
						2.版权
					*/</span>

		<span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
			<span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;yunmu&quot;</span> <span class="token punctuation">;</span><span class="token comment">/*指定字体的名字*/</span>
			<span class="token property">src</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span><span class="token comment">/*服务器跟字体的路径*/</span>
		<span class="token punctuation">}</span>

		<span class="token selector">div</span><span class="token punctuation">{</span>
			<span class="token property">font-family</span><span class="token punctuation">:</span>yunmu<span class="token punctuation">;</span><span class="token comment">/*在div里面应用yunmu的字体*/</span>
		<span class="token punctuation">}</span>
&lt;div&gt;天青色等烟雨而我在等你&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="字体粗细-font-weight"><a href="#字体粗细-font-weight" class="header-anchor">#</a> 字体粗细(font-weight)</h3> <blockquote><p>单位</p> <p>​			关键字<strong>normal.bold,bolder</strong>和<strong>lighter</strong></p> <p>​			100的整数倍:100,200,300,400等等,最大为900,默认normal对应400 bold对应			700（没什么用）</p></blockquote> <h3 id="字体样式-font-style"><a href="#字体样式-font-style" class="header-anchor">#</a> 字体样式(font-style)</h3> <blockquote><p><strong>1.正常(normal)</strong></p> <p><strong>2.italic( 斜体 )</strong></p> <p>注: oblique也是斜体,用的比较少,了解即可</p> <p><strong>区别:</strong></p> <p>1.italic带有倾斜属性的字体才可以设置倾斜的操作</p> <p>2,oblique没有带有倾斜属性的字体也可以设置倾斜操作</p></blockquote> <h3 id="字体是否为小型大写字母-font-variant"><a href="#字体是否为小型大写字母-font-variant" class="header-anchor">#</a> 字体是否为小型大写字母 (font-variant)</h3> <ol><li>normal   默认值(正常显示)。</li> <li>small-caps	小型大写字母。</li></ol> <p><strong>写法:</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">font-variant</span><span class="token punctuation">:</span>small-caps<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="字体的复合属性"><a href="#字体的复合属性" class="header-anchor">#</a> 字体的复合属性</h3> <p><strong>基本型:</strong></p> <p>复合写法,这两个个属性是必须的</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">font</span><span class="token punctuation">:</span> font-size  font-family<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>复杂型:</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">font的</span><span class="token punctuation">:</span>fons-style  font-weight font-size/line-height  font-family<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>font-size/line-height写法必须加斜杠</p> <h2 id="文本属性"><a href="#文本属性" class="header-anchor">#</a> 文本属性</h2> <h3 id="行高-line-height"><a href="#行高-line-height" class="header-anchor">#</a> 行高(line-height)</h3> <blockquote><p><strong>行高: 控制每一行文字的高度,文字会在这个行高内垂直居中显示</strong></p> <p>​					通过line-height来设置行高</p> <p>​					行高可以直接指定一个大小（px,em）</p> <p>​					也可以直接为行高设置一个整数</p> <p>​						    	--如果是一个整数，行高将会是字体大小的指定倍数</p> <p>字体框</p> <p>​			字体框就是字体存在的格子,设置font-size实际上就是设置字体框的高度</p></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span><span class="token punctuation">{</span>
	 <span class="token property">font-size</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
	 <span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
&lt;div&gt;天空一望无际是海洋的倒影&lt;/div&gt;
<span class="token comment">/*此时这个文本的高度是多少?
 我们设置了p标签字体为100px,但是p标签实际高度为132像素.那这个132像素哪里来的?这个就是行高*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>当我们给文本设置字体大小,会依照比例(1.32)给这行文字设置行高,行高撑开了这个盒子</strong>.</p> <p><strong>没有默认高度的时候文字的font-size决定line-height决定height</strong></p> <p>我们可以修改行高</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code> 	<span class="token selector">div</span><span class="token punctuation">{</span><span class="token property">line-height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span><span class="token punctuation">}</span>
	&lt;div&gt;天空一望无际<span class="token punctuation">,</span>是海洋的倒影&lt;/div&gt;
	<span class="token comment">/*这个盒子的高度是多少?
  	打开开发者工具可以看到,盒子的高度就是0,就无法将盒子撑开.
  	我们还可以把font-size设置为0,行高设置150px*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code>	<span class="token selector">div</span><span class="token punctuation">{</span>		
		<span class="token property">font-size</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
		<span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
		<span class="token property">line-height</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	&lt;div&gt;天空一望无际<span class="token punctuation">,</span>是海洋的倒影&lt;/div&gt;
	<span class="token comment">/*盒子里面的文字消失了,但是盒子依旧被撑开.
    所以盒子怎么被撑开,和文字关系不是最直接的,和行高是最直接的关系.*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>一般来说,行高的取值范围在1.2到1.5之间,行与行相对排版良好.不至于太密或者太疏.</strong></p> <p><strong>行高是可以被继承的</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span><span class="token property">line-height</span><span class="token punctuation">:</span>1.5<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>这里给line-height设置了没有单位1.5,的意思就是当前bodyfont-size的1.5倍.后面所有元素的font-size都会和行高成比例</p> <p>如果body的font-size为16px,那么默认的line-height就是24px;</p> <p>也可以给行高设置像素值,em,百分比单位.</p> <p><strong>注意</strong>:前面如果body用的是百分比或em,其子元素继承的都是计算后得到的像素值,不会与自己的字体大小成比例.</p> <p>但无单位的值就不会导致这个问题,因此,如果给line-height设置没有单位的值,那么子元素继承的是一个系数,永远与自己的font-size成比例.</p></blockquote> <blockquote><p>行高还可以用来设置行间距</p> <p><strong>行间距</strong></p> <p>​			--- 两个文字之间的距离就是行间距,行间距会在文字上下平均分配</p> <p>​				<strong>没有直接控制行间距的样式</strong></p> <p>​				<strong>文字大小 + 上下行间距 = 行高.</strong>      1</p> <p><strong>所以我们可以通过控制行高去控制上下的间距</strong></p></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code>		<span class="token selector">div</span><span class="token punctuation">{</span>		
			<span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
			<span class="token property">line-height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token comment">/*可以将行高设置为高度一样的值,使一个单行的文字在一个元素中垂直居中*/</span>
		&lt;div&gt;天空一望无际<span class="token punctuation">,</span>是海洋的倒影&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="垂直对齐方式-verticle-align"><a href="#垂直对齐方式-verticle-align" class="header-anchor">#</a> 垂直对齐方式(verticle-align)</h3> <p><strong>基线:在文本中,就是字母X下面两个脚形成的线</strong>.<strong>(只存在于行内(块)元素).</strong></p> <blockquote><p><strong>verticle-align:对齐方式的设置</strong></p> <blockquote><p>1.baseline:基线对齐(所有文本默认的对齐方式)</p> <p>2.中线:middle</p> <p>3.顶部对齐:top</p> <p>4.底部对齐:bottom</p></blockquote></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code>		<span class="token selector">p</span><span class="token punctuation">{</span>
			<span class="token property">font-size</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">span</span><span class="token punctuation">{</span>
			 <span class="token property">font-size</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
           	 <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	&lt;p&gt;xmind&lt;span&gt;xmind&lt;/span&gt;&lt;/p&gt;
	<span class="token comment">/*打开开发者工具,给span标签字体大小调大.
  		无论调大调小都是以基线对齐*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">span</span><span class="token punctuation">{</span>   <span class="token property">vertical-align</span><span class="token punctuation">:</span> top<span class="token punctuation">;</span>  <span class="token punctuation">}</span>
/*此时在跟P文本的顶部对齐.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p><strong>如果你调整verticle-align对齐困难,可以使用像素值.</strong></p> <p>​															正值往上,负值向下</p> <p><strong>也可以使用百分比,百分比相对于line-height进行计算.</strong></p></blockquote> <h3 id="文本缩进-text-indent"><a href="#文本缩进-text-indent" class="header-anchor">#</a> 文本缩进(text-indent)</h3> <blockquote><p>单位</p> <p>​		1em；文本首行缩进一个字符</p> <p>​		1px: 缩进一个像素</p> <p>单位可以使用负值</p></blockquote> <h3 id="文本对齐-text-align"><a href="#文本对齐-text-align" class="header-anchor">#</a> 文本对齐(text-align)</h3> <blockquote><p>text-align：文本的水平对齐</p> <p>​				可选值：</p> <p>​								默认情况  tetx-align:left  左对齐</p> <p>​								text-align:center;       居中对齐</p> <p>​			    				 text-align:right;         右对齐</p> <p>​								text-align:justify表示两端对齐</p> <p>​								它会在单词间平均分布间距已达到两边恰好对齐</p> <p>​								消除<strong>毛边</strong>。这也是印刷业经常用到的技术</p></blockquote> <h3 id="文本装饰-text-decoration"><a href="#文本装饰-text-decoration" class="header-anchor">#</a> 文本装饰（text-decoration）</h3> <blockquote><p>text-decoration:</p> <p>​						none默认。定义标准的文本。</p> <p>​						underline;下划线</p> <p>​						overline;上划线</p> <p>​						line-through;贯穿线</p> <p>text-decoration: underline line-through overline设置多种文本装饰</p></blockquote> <h3 id="大小写变换-text-transform"><a href="#大小写变换-text-transform" class="header-anchor">#</a> 大小写变换(text-transform:)</h3> <blockquote><p>text-transform:</p> <p>​						none:默认，定义带有大写字母和小写字母的标准的文本</p> <p>​						uppercase将所有字母大写</p> <p>​						lowercase将所有字母小写</p> <p>​						capitalize每个单词的首字母变成大写</p></blockquote> <h3 id="控制字母和单词间距-word-spacing和letter-spacing"><a href="#控制字母和单词间距-word-spacing和letter-spacing" class="header-anchor">#</a> 控制字母和单词间距(word-spacing和letter-spacing)</h3> <blockquote><p><strong>word-spacing</strong>控制词间距,很少用.</p> <blockquote><p>它的值意味着在默认间距的基础上增加或减少一定会的量</p></blockquote> <p><strong>letter-spacing</strong>控制字符间的距离,</p> <blockquote><p>对于小写英文,人为改变字母间距也不是好事,因为大多数字体设计的初衷就是让人更容易辨别整个单词,中文的字间距也可以通过这个值设置</p></blockquote></blockquote> <h3 id="空白处理-white-space"><a href="#空白处理-white-space" class="header-anchor">#</a> 空白处理 (white-space)</h3> <blockquote><p>white-space：</p> <p>​				1.normal;默认</p> <p>​				2.nowrap;文本不会换行，文本会在在同一行上继续.</p> <p>​				3.pre保留空白</p></blockquote> <h3 id="强制换行-word-break"><a href="#强制换行-word-break" class="header-anchor">#</a> 强制换行 (word-break)</h3> <blockquote><p>word-break：</p> <ol><li>normal  默认</li> <li>break-all 允许在单词内换行;</li></ol></blockquote> <h3 id="文本溢出-text-overflow"><a href="#文本溢出-text-overflow" class="header-anchor">#</a> 文本溢出  (text-overflow)</h3> <blockquote><p>text-overflow</p> <ol><li>clip:       修剪文本</li> <li>ellipsis 	被修剪的文本用略符号来代表(....)</li></ol></blockquote> <p>写法:</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">text-overflow</span><span class="token punctuation">:</span>clip<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="单行文本溢出处理方法组合写法"><a href="#单行文本溢出处理方法组合写法" class="header-anchor">#</a> 单行文本溢出处理方法组合写法</h4> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span><span class="token comment">/*不允许换行*/</span>
<span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span><span class="token comment">/*溢出隐藏*/</span> 
<span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span><span class="token comment">/*溢出省略*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="多行文本溢出处理方法组合写法-了解"><a href="#多行文本溢出处理方法组合写法-了解" class="header-anchor">#</a> 多行文本溢出处理方法组合写法(了解)</h4> <div class="language-css line-numbers-mode"><pre class="language-css"><code>  <span class="token selector">p</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 3px solid skyblue<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span><span class="token comment">/*溢出隐藏*/</span>
    <span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span><span class="token comment">/*溢出省略*/</span>
    <span class="token property">display</span><span class="token punctuation">:</span> -webkit-box<span class="token punctuation">;</span><span class="token comment">/*兼容写法 css3盒子属性 弹性盒模型的前身*/</span>
    <span class="token property">-webkit-box-orient</span><span class="token punctuation">:</span> vertical<span class="token punctuation">;</span><span class="token comment">/*从上往下换行*/</span>
    <span class="token property">-webkit-line-clamp</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span><span class="token comment">/*多于2行省略*/</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h2> <p>样式的继承: 我们为一个元素设置的样式同时也会应用到它的后代元素上</p> <p>继承是发生在祖先元素的后代之间</p> <p>继承是为了方便开发,利用继承我们可以将一些通用的样式统一设置到共同的祖先元素上,这样只需设置一次,即可让所有元素都具有该样式</p> <p>注意:并不是所有的样式都会继承</p> <p>1.默认继承的</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">font</span><span class="token punctuation">:</span>fons-style font-variant font-weight font-size/line-height font-family<span class="token punctuation">;</span>
color<span class="token punctuation">;</span>   <span class="token comment">/*字体颜色*/</span>
text-align<span class="token punctuation">;</span>  <span class="token comment">/*文本水平对齐*/</span>
text-indent<span class="token punctuation">;</span> <span class="token comment">/*文本缩进*/</span> 
letter-spacing<span class="token punctuation">;</span>  <span class="token comment">/*字符间间距*/</span>
word-spacing<span class="token punctuation">;</span>   <span class="token comment">/*词间距*/</span>
<span class="token comment">/*可被子元素继承*/</span> 
		
li的小圆点也是从ul继承而来
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>2.a标签不继承color值</p> <p>3.默认不继承的给属性加inhrit可以让他显示的继承.</p> <blockquote><p>例如background-color:inherit;</p></blockquote> <p>4.子元素有的属性就不会去进行继承</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/28/2021, 12:02:41 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/css/04-盒模型.html" class="prev">
        02-CSS盒模型
      </a></span> <span class="next"><a href="/guide/notes/css/06-显示样式.html">
        04-显示样式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cf098cdd.js" defer></script><script src="/assets/js/2.53800f12.js" defer></script><script src="/assets/js/19.75b028a0.js" defer></script>
  </body>
</html>
