<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.以下说法中，错误的是？（选择两项） | 丑丑鱼的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.png">
    <link rel="stylesheet" href="/css/style.css">
    <script chartset="utf-8" src="/js/main.js"></script>
    <meta name="description" content="susan blog">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.f2e9168b.js" as="script"><link rel="preload" href="/assets/js/2.bdf4e59d.js" as="script"><link rel="preload" href="/assets/js/37.b8caf00a.js" as="script"><link rel="prefetch" href="/assets/js/10.d8447545.js"><link rel="prefetch" href="/assets/js/11.98748799.js"><link rel="prefetch" href="/assets/js/12.48cc1e9f.js"><link rel="prefetch" href="/assets/js/13.40ed0994.js"><link rel="prefetch" href="/assets/js/14.669d01fc.js"><link rel="prefetch" href="/assets/js/15.ff5fda55.js"><link rel="prefetch" href="/assets/js/16.7240f59f.js"><link rel="prefetch" href="/assets/js/17.88e07fba.js"><link rel="prefetch" href="/assets/js/18.e12218fe.js"><link rel="prefetch" href="/assets/js/19.75b028a0.js"><link rel="prefetch" href="/assets/js/20.89234bd4.js"><link rel="prefetch" href="/assets/js/21.9124e4f3.js"><link rel="prefetch" href="/assets/js/22.fc05b495.js"><link rel="prefetch" href="/assets/js/23.db618207.js"><link rel="prefetch" href="/assets/js/24.6bf05a85.js"><link rel="prefetch" href="/assets/js/25.56f2e47f.js"><link rel="prefetch" href="/assets/js/26.97c80b85.js"><link rel="prefetch" href="/assets/js/27.51afe444.js"><link rel="prefetch" href="/assets/js/28.2c8965f0.js"><link rel="prefetch" href="/assets/js/29.0ad15e63.js"><link rel="prefetch" href="/assets/js/3.cf8cee26.js"><link rel="prefetch" href="/assets/js/30.d6b50157.js"><link rel="prefetch" href="/assets/js/31.787f04f6.js"><link rel="prefetch" href="/assets/js/32.c18be3ed.js"><link rel="prefetch" href="/assets/js/33.226b0448.js"><link rel="prefetch" href="/assets/js/34.b842eee7.js"><link rel="prefetch" href="/assets/js/35.8c7a77ce.js"><link rel="prefetch" href="/assets/js/36.96618f08.js"><link rel="prefetch" href="/assets/js/38.c745e420.js"><link rel="prefetch" href="/assets/js/39.7d05abe0.js"><link rel="prefetch" href="/assets/js/4.1ec4d5f4.js"><link rel="prefetch" href="/assets/js/40.74b3a887.js"><link rel="prefetch" href="/assets/js/41.7d790dca.js"><link rel="prefetch" href="/assets/js/42.26b96c01.js"><link rel="prefetch" href="/assets/js/43.43f20f84.js"><link rel="prefetch" href="/assets/js/44.4c68d6ac.js"><link rel="prefetch" href="/assets/js/45.b0537c2f.js"><link rel="prefetch" href="/assets/js/46.4c46a711.js"><link rel="prefetch" href="/assets/js/47.154dc910.js"><link rel="prefetch" href="/assets/js/48.5ffc45b4.js"><link rel="prefetch" href="/assets/js/49.79d7e032.js"><link rel="prefetch" href="/assets/js/5.657d4fd9.js"><link rel="prefetch" href="/assets/js/50.da537bf2.js"><link rel="prefetch" href="/assets/js/51.b7d07ae2.js"><link rel="prefetch" href="/assets/js/52.b5bfbb22.js"><link rel="prefetch" href="/assets/js/53.61c37e9e.js"><link rel="prefetch" href="/assets/js/54.0c412adb.js"><link rel="prefetch" href="/assets/js/55.d65bf7b8.js"><link rel="prefetch" href="/assets/js/56.a9e31fa5.js"><link rel="prefetch" href="/assets/js/57.ae8626a8.js"><link rel="prefetch" href="/assets/js/58.218b314c.js"><link rel="prefetch" href="/assets/js/59.bd7631cc.js"><link rel="prefetch" href="/assets/js/6.3d277fb6.js"><link rel="prefetch" href="/assets/js/60.b879de1a.js"><link rel="prefetch" href="/assets/js/61.b2728738.js"><link rel="prefetch" href="/assets/js/62.ac9cadff.js"><link rel="prefetch" href="/assets/js/63.9691eff9.js"><link rel="prefetch" href="/assets/js/64.75a29a14.js"><link rel="prefetch" href="/assets/js/65.447367a1.js"><link rel="prefetch" href="/assets/js/66.a026cfbd.js"><link rel="prefetch" href="/assets/js/67.0640015a.js"><link rel="prefetch" href="/assets/js/68.aa6eada1.js"><link rel="prefetch" href="/assets/js/69.2805bc9b.js"><link rel="prefetch" href="/assets/js/7.6c79748d.js"><link rel="prefetch" href="/assets/js/70.53ee6a2d.js"><link rel="prefetch" href="/assets/js/71.e5b93020.js"><link rel="prefetch" href="/assets/js/72.e4add29c.js"><link rel="prefetch" href="/assets/js/73.6bf361a4.js"><link rel="prefetch" href="/assets/js/74.f621d601.js"><link rel="prefetch" href="/assets/js/75.3cbdeb3d.js"><link rel="prefetch" href="/assets/js/76.6e016956.js"><link rel="prefetch" href="/assets/js/77.c96ca85c.js"><link rel="prefetch" href="/assets/js/78.9f981b1f.js"><link rel="prefetch" href="/assets/js/79.9e2ce12b.js"><link rel="prefetch" href="/assets/js/8.b31881d4.js"><link rel="prefetch" href="/assets/js/80.cd7ab0c3.js"><link rel="prefetch" href="/assets/js/81.538a489d.js"><link rel="prefetch" href="/assets/js/82.9c849ce6.js"><link rel="prefetch" href="/assets/js/83.15a8715f.js"><link rel="prefetch" href="/assets/js/84.f2b61356.js"><link rel="prefetch" href="/assets/js/85.75828521.js"><link rel="prefetch" href="/assets/js/86.06294a1f.js"><link rel="prefetch" href="/assets/js/87.9ef82912.js"><link rel="prefetch" href="/assets/js/88.e24a57d4.js"><link rel="prefetch" href="/assets/js/89.167c2647.js"><link rel="prefetch" href="/assets/js/9.751f5e60.js"><link rel="prefetch" href="/assets/js/90.7fa10ff9.js"><link rel="prefetch" href="/assets/js/91.3cea2ddc.js"><link rel="prefetch" href="/assets/js/92.d2050209.js"><link rel="prefetch" href="/assets/js/93.486801a9.js"><link rel="prefetch" href="/assets/js/94.9bdc97fb.js"><link rel="prefetch" href="/assets/js/95.3738ef6c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">丑丑鱼的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识" class="dropdown-title"><span class="title">知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识" class="mobile-dropdown-title"><span class="title">知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/interview/" class="nav-link">
  初级篇
</a></li><li class="dropdown-item"><!----> <a href="/baodian/notes/" class="nav-link">
  进阶篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识" class="dropdown-title"><span class="title">知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识" class="mobile-dropdown-title"><span class="title">知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/interview/" class="nav-link">
  初级篇
</a></li><li class="dropdown-item"><!----> <a href="/baodian/notes/" class="nav-link">
  进阶篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascipt</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML&amp;CSS练习</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/htmlcsswork/01-基本标签.html" class="active sidebar-link">01-基本标签</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/notes/htmlcsswork/02-列表标签.html" class="sidebar-link">02-列表标签</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascipt练习</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="_1-以下说法中-错误的是-选择两项"><a href="#_1-以下说法中-错误的是-选择两项" class="header-anchor">#</a> <strong>1</strong>.以下说法中，错误的是？（选择两项）</h3> <p>**A.**页面中显示的内容要放在body中</p> <p>**B.**页面头部的内容要放在head中</p> <p>**C.**lang属性在meta标签中配置</p> <p>**D.**lang属性表示网页的语言</p> <p><strong>本题考查html文档的基本结构与配置。</strong></p> <p>页面中显示的内容要放在body中，A说法正确。</p> <p>Head中存放的是页面的一些配置，网页中显示的内容，不管是头部，主体还是尾部，都要放在body中，B说法错误。</p> <p>lang属性在html标签中配置，如</p><html>，C说法错误。<p></p> <p>lang是英文单词language（语言）的简写，所以表示网页中的语言，D说法正确。</p> <p><strong>所以本题答案为BC。</strong></p> <h3 id="_2-下面不属于html标签的是-选择一项"><a href="#_2-下面不属于html标签的是-选择一项" class="header-anchor">#</a> 2.下面不属于HTML标签的是？（选择一项）</h3> <p><strong>A.</strong></p><body><p></p> <p><strong>B.</strong></p><html><p></p> <p><strong>C.</strong></p> <p><strong>D.</strong></p><head><p></p> <p><strong>本题考查html页面结构。</strong></p> <html><body><head>标签是html文档结构标签，&lt;!DOCTYPE HTML&gt;不属于html标签，它用于定义文档类型，所以**本题答案为C。**
<h3 id="_3-下列代码-能正确定义文档类型的是-选择一项"><a href="#_3-下列代码-能正确定义文档类型的是-选择一项" class="header-anchor">#</a> 3.下列代码，能正确定义文档类型的是？（选择一项）</h3> <p><strong>A.</strong>&lt;!doctype &gt;</p> <p><strong>B.</strong></p> <p><strong>C.</strong></p><html><p></p> <p><strong>D.</strong><HTML></HTML></p> <h3 id="_4-以下选项中-哪一个可以设置如下图中的网页标题-选择一项"><a href="#_4-以下选项中-哪一个可以设置如下图中的网页标题-选择一项" class="header-anchor">#</a> 4.以下选项中，哪一个可以设置如下图中的网页标题?<strong>（<strong>选择一项</strong>）:</strong></h3> <p><img src="https://i.loli.net/2020/12/29/U5CGEhVHlqaSJxz.png" alt="image-20201229135451162"></p> <p><strong>本题考查的是html标签的使用。</strong></p> <p>用来设置页面标题的是title标签，所以本题答案为A。</p> <h3 id="_5-下面哪个标签是不需要成对出现的-选择一项"><a href="#_5-下面哪个标签是不需要成对出现的-选择一项" class="header-anchor">#</a> 5.下面哪个标签是不需要成对出现的？（选择一项）</h3> <p><strong>A.</strong></p><html><p></p> <p><strong>B.</strong></p><p></p> <p><strong>C.</strong></p><title><p></p> <p><strong>D.</strong></p><meta><p></p> <p><strong>本题考查单标签。</strong></p> <p>不需要在标签中间添加内容的，是不用成对出现的，本题选项中，只有</p><meta>为单标签，<strong>所以本题答案为D。</strong><p></p> <h3 id="_6-下列选项中描述正确的是-选择一项"><a href="#_6-下列选项中描述正确的是-选择一项" class="header-anchor">#</a> 6.下列选项中描述正确的是？（选择一项）</h3> <p>**A.**html是一种标记语言</p> <p>**B.**html是一种高级语言</p> <p>**C.**html是一种编程语言</p> <p>**D.**html是一种标签语言</p> <p>本题考查的是对HTML语言的表述，对HTML描述比较准确的说法是：超文本标记语言（ Hyper Text Markup Language），所以本题答案为A。</p> <h3 id="_7-下列选项中-哪个标签里的内容不会在网页文档中显示-选择两项"><a href="#_7-下列选项中-哪个标签里的内容不会在网页文档中显示-选择两项" class="header-anchor">#</a> 7.下列选项中，哪个标签里的内容不会在网页文档中显示？（选择两项）</h3> <p><strong>A.</strong></p><head><p></p> <p><strong>B.</strong></p><body><p></p> <p><strong>C.</strong></p><title><p></p> <p><strong>D.</strong></p><p></p> <p><strong>本题考查html标签的作用。</strong></p> <head>标签内的内容是不会在网页文档中显示的，主要用于定义文档的头部，它是所有头部元素的容器。<head> 中的元素可以引用脚本、指示浏览器在哪里找到样式表、提供元信息等等。
<title> 标签可定义文档的标题，内容不是显示在页面文档中，而是在网页的标签中显示。
<p> 标签定义段落，内容显示在页面文档中。
</p><p><strong>所以本题答案为AC。</strong></p> <h3 id="_8-以下哪个标签-是最小的标题标签-选择一项"><a href="#_8-以下哪个标签-是最小的标题标签-选择一项" class="header-anchor">#</a> 8.以下哪个标签，是最小的标题标签？（选择一项）:</h3> <p><strong>A.</strong></p><h1></h1><p></p> <p><strong>B.</strong><h7></h7></p> <p><strong>C.</strong></p><h6></h6><p></p> <p><strong>D.</strong><h></h></p> <p><strong>本题考查的是标题标签。</strong></p> <p>＜h1＞标签用于标题设置，从h1~h6, 从大到小，所以最小的是</p><h6>，最大的是<h1>。<p></p> <p>html中没有<h>，<h7>，它们是错误写法，<strong>所以本题答案为C。</strong></h7></h></p> <h3 id="_9-下面选项中-哪一个是用来设置空格的-选择一项"><a href="#_9-下面选项中-哪一个是用来设置空格的-选择一项" class="header-anchor">#</a> 9.下面选项中，哪一个是用来设置空格的（选择一项）</h3> <p><strong>A.</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token entity named-entity" title="&lt;">&amp;lt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>B.</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token entity named-entity" title="&amp;nbsp;">&amp;nbsp;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>C.</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token entity named-entity" title="&amp;copy;">&amp;copy;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>D.</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token entity named-entity" title="&gt;">&amp;gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>本题考查转义字符。</strong></p> <p>&lt;表示小于号，&gt;表示大于号，©表示版权符号©, 表示空格，所以本题答案为B</p> <h3 id="_10-下面代码-会在页面中显示几个空格-选择一项"><a href="#_10-下面代码-会在页面中显示几个空格-选择一项" class="header-anchor">#</a> 10.下面代码，会在页面中显示几个空格（选择一项）</h3> <p>（备注：截图中的小点是按键盘空格键形成的空格）</p> <p>效果图：</p> <p><img src="https://i.loli.net/2020/12/29/8qhteG1FKMuAspw.png" alt="image-20201229140057135"></p> <p>**A.**10</p> <p>**B.**3</p> <p>**C.**5</p> <p>**D.**4</p> <p><strong>本题考查html5空格特性。</strong></p> <p>一段文本中，开始位置手动输入的空格是不显示的，文本中间无论手动输入几个空格，只会显示一个。本题代码中，一共有4处手动空格，其中一处是文本开始位置，不显示。剩余3处在文本中间，每处会显示一个空格。加上有一处是转义字符 设置的空格，一共显示4个空格，<strong>所以本题答案为D。</strong></p> <h3 id="_11-下列代码-能正确定义文档类型的是-选择一项"><a href="#_11-下列代码-能正确定义文档类型的是-选择一项" class="header-anchor">#</a> 11.下列代码，能正确定义文档类型的是？（选择一项）</h3> <p><strong>A.</strong>&lt;!doctype &gt;</p> <p><strong>B.</strong></p> <p><strong>C.</strong></p><html><p></p> <p><strong>D.</strong><HTML></HTML></p></html></h1></h6></title></head></head></title></body></head></title></html></html></head></body></html></head></html></body></html></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/27/2021, 4:02:41 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/js/33-ajax.html" class="prev">
        32-ajax
      </a></span> <span class="next"><a href="/guide/notes/htmlcsswork/02-列表标签.html">
        02-列表标签
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f2e9168b.js" defer></script><script src="/assets/js/2.bdf4e59d.js" defer></script><script src="/assets/js/37.b8caf00a.js" defer></script>
  </body>
</html>
