<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>算法 | 丑丑鱼的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.png">
    <link rel="stylesheet" href="/css/style.css">
    <script chartset="utf-8" src="/js/main.js"></script>
    <meta name="description" content="susan blog">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.f2e9168b.js" as="script"><link rel="preload" href="/assets/js/2.bdf4e59d.js" as="script"><link rel="preload" href="/assets/js/45.b0537c2f.js" as="script"><link rel="prefetch" href="/assets/js/10.d8447545.js"><link rel="prefetch" href="/assets/js/11.98748799.js"><link rel="prefetch" href="/assets/js/12.48cc1e9f.js"><link rel="prefetch" href="/assets/js/13.40ed0994.js"><link rel="prefetch" href="/assets/js/14.669d01fc.js"><link rel="prefetch" href="/assets/js/15.ff5fda55.js"><link rel="prefetch" href="/assets/js/16.7240f59f.js"><link rel="prefetch" href="/assets/js/17.88e07fba.js"><link rel="prefetch" href="/assets/js/18.e12218fe.js"><link rel="prefetch" href="/assets/js/19.75b028a0.js"><link rel="prefetch" href="/assets/js/20.89234bd4.js"><link rel="prefetch" href="/assets/js/21.9124e4f3.js"><link rel="prefetch" href="/assets/js/22.fc05b495.js"><link rel="prefetch" href="/assets/js/23.db618207.js"><link rel="prefetch" href="/assets/js/24.6bf05a85.js"><link rel="prefetch" href="/assets/js/25.56f2e47f.js"><link rel="prefetch" href="/assets/js/26.97c80b85.js"><link rel="prefetch" href="/assets/js/27.51afe444.js"><link rel="prefetch" href="/assets/js/28.2c8965f0.js"><link rel="prefetch" href="/assets/js/29.0ad15e63.js"><link rel="prefetch" href="/assets/js/3.cf8cee26.js"><link rel="prefetch" href="/assets/js/30.d6b50157.js"><link rel="prefetch" href="/assets/js/31.787f04f6.js"><link rel="prefetch" href="/assets/js/32.c18be3ed.js"><link rel="prefetch" href="/assets/js/33.226b0448.js"><link rel="prefetch" href="/assets/js/34.b842eee7.js"><link rel="prefetch" href="/assets/js/35.8c7a77ce.js"><link rel="prefetch" href="/assets/js/36.96618f08.js"><link rel="prefetch" href="/assets/js/37.b8caf00a.js"><link rel="prefetch" href="/assets/js/38.c745e420.js"><link rel="prefetch" href="/assets/js/39.7d05abe0.js"><link rel="prefetch" href="/assets/js/4.1ec4d5f4.js"><link rel="prefetch" href="/assets/js/40.74b3a887.js"><link rel="prefetch" href="/assets/js/41.7d790dca.js"><link rel="prefetch" href="/assets/js/42.26b96c01.js"><link rel="prefetch" href="/assets/js/43.43f20f84.js"><link rel="prefetch" href="/assets/js/44.4c68d6ac.js"><link rel="prefetch" href="/assets/js/46.4c46a711.js"><link rel="prefetch" href="/assets/js/47.154dc910.js"><link rel="prefetch" href="/assets/js/48.5ffc45b4.js"><link rel="prefetch" href="/assets/js/49.79d7e032.js"><link rel="prefetch" href="/assets/js/5.657d4fd9.js"><link rel="prefetch" href="/assets/js/50.da537bf2.js"><link rel="prefetch" href="/assets/js/51.b7d07ae2.js"><link rel="prefetch" href="/assets/js/52.b5bfbb22.js"><link rel="prefetch" href="/assets/js/53.61c37e9e.js"><link rel="prefetch" href="/assets/js/54.0c412adb.js"><link rel="prefetch" href="/assets/js/55.d65bf7b8.js"><link rel="prefetch" href="/assets/js/56.a9e31fa5.js"><link rel="prefetch" href="/assets/js/57.ae8626a8.js"><link rel="prefetch" href="/assets/js/58.218b314c.js"><link rel="prefetch" href="/assets/js/59.bd7631cc.js"><link rel="prefetch" href="/assets/js/6.3d277fb6.js"><link rel="prefetch" href="/assets/js/60.b879de1a.js"><link rel="prefetch" href="/assets/js/61.b2728738.js"><link rel="prefetch" href="/assets/js/62.ac9cadff.js"><link rel="prefetch" href="/assets/js/63.9691eff9.js"><link rel="prefetch" href="/assets/js/64.75a29a14.js"><link rel="prefetch" href="/assets/js/65.447367a1.js"><link rel="prefetch" href="/assets/js/66.a026cfbd.js"><link rel="prefetch" href="/assets/js/67.0640015a.js"><link rel="prefetch" href="/assets/js/68.aa6eada1.js"><link rel="prefetch" href="/assets/js/69.2805bc9b.js"><link rel="prefetch" href="/assets/js/7.6c79748d.js"><link rel="prefetch" href="/assets/js/70.53ee6a2d.js"><link rel="prefetch" href="/assets/js/71.e5b93020.js"><link rel="prefetch" href="/assets/js/72.e4add29c.js"><link rel="prefetch" href="/assets/js/73.6bf361a4.js"><link rel="prefetch" href="/assets/js/74.f621d601.js"><link rel="prefetch" href="/assets/js/75.3cbdeb3d.js"><link rel="prefetch" href="/assets/js/76.6e016956.js"><link rel="prefetch" href="/assets/js/77.c96ca85c.js"><link rel="prefetch" href="/assets/js/78.9f981b1f.js"><link rel="prefetch" href="/assets/js/79.9e2ce12b.js"><link rel="prefetch" href="/assets/js/8.b31881d4.js"><link rel="prefetch" href="/assets/js/80.cd7ab0c3.js"><link rel="prefetch" href="/assets/js/81.538a489d.js"><link rel="prefetch" href="/assets/js/82.9c849ce6.js"><link rel="prefetch" href="/assets/js/83.15a8715f.js"><link rel="prefetch" href="/assets/js/84.f2b61356.js"><link rel="prefetch" href="/assets/js/85.75828521.js"><link rel="prefetch" href="/assets/js/86.06294a1f.js"><link rel="prefetch" href="/assets/js/87.9ef82912.js"><link rel="prefetch" href="/assets/js/88.e24a57d4.js"><link rel="prefetch" href="/assets/js/89.167c2647.js"><link rel="prefetch" href="/assets/js/9.751f5e60.js"><link rel="prefetch" href="/assets/js/90.7fa10ff9.js"><link rel="prefetch" href="/assets/js/91.3cea2ddc.js"><link rel="prefetch" href="/assets/js/92.d2050209.js"><link rel="prefetch" href="/assets/js/93.486801a9.js"><link rel="prefetch" href="/assets/js/94.9bdc97fb.js"><link rel="prefetch" href="/assets/js/95.3738ef6c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">丑丑鱼的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识" class="dropdown-title"><span class="title">知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识" class="mobile-dropdown-title"><span class="title">知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/interview/" class="nav-link">
  初级篇
</a></li><li class="dropdown-item"><!----> <a href="/baodian/notes/" class="nav-link">
  进阶篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识" class="dropdown-title"><span class="title">知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识" class="mobile-dropdown-title"><span class="title">知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/interview/" class="nav-link">
  初级篇
</a></li><li class="dropdown-item"><!----> <a href="/baodian/notes/" class="nav-link">
  进阶篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Javascipt</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/js/01-认识javaScript.html" class="sidebar-link">01-认识javaScript</a></li><li><a href="/guide/notes/js/02-变量与数据类型介绍.html" class="sidebar-link">02-变量与数据类型介绍</a></li><li><a href="/guide/notes/js/03-基础dom操作.html" class="sidebar-link">03-基础dom操作</a></li><li><a href="/guide/notes/js/04-表达式和操作符.html" class="sidebar-link">04-表达式和操作符</a></li><li><a href="/guide/notes/js/05-判断.html" class="sidebar-link">05-判断</a></li><li><a href="/guide/notes/js/06-循环.html" class="sidebar-link">06-循环</a></li><li><a href="/guide/notes/js/07-算法拓展.html" class="active sidebar-link">07-算法拓展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/js/07-算法拓展.html#什么是算法" class="sidebar-link">什么是算法</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/07-算法拓展.html#伪代码" class="sidebar-link">伪代码</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/07-算法拓展.html#算法如何培养" class="sidebar-link">算法如何培养?</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/07-算法拓展.html#累加器和累乘器" class="sidebar-link">累加器和累乘器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/js/07-算法拓展.html#累加器题目" class="sidebar-link">累加器题目</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/07-算法拓展.html#累乘器题目" class="sidebar-link">累乘器题目</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/07-算法拓展.html#同时用到累加器和累乘器" class="sidebar-link">同时用到累加器和累乘器</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/notes/js/07-算法拓展.html#穷举法" class="sidebar-link">穷举法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/js/07-算法拓展.html#穷举法是什么" class="sidebar-link">穷举法是什么</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/07-算法拓展.html#题目1" class="sidebar-link">题目1</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/07-算法拓展.html#题目2" class="sidebar-link">题目2</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/07-算法拓展.html#题目3" class="sidebar-link">题目3</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/notes/js/07-算法拓展.html#综合算法题" class="sidebar-link">综合算法题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/js/07-算法拓展.html#循环嵌套" class="sidebar-link">循环嵌套</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/07-算法拓展.html#题目1-2" class="sidebar-link">题目1</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/07-算法拓展.html#题目2-2" class="sidebar-link">题目2</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/07-算法拓展.html#题目3-2" class="sidebar-link">题目3</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/07-算法拓展.html#题目4" class="sidebar-link">题目4</a></li></ul></li></ul></li><li><a href="/guide/notes/js/08-函数.html" class="sidebar-link">08-函数</a></li><li><a href="/guide/notes/js/09-作用域,闭包,预解析.html" class="sidebar-link">09-作用域,闭包,预解析</a></li><li><a href="/guide/notes/js/10-数组.html" class="sidebar-link">10-数组</a></li><li><a href="/guide/notes/js/11-字符串.html" class="sidebar-link">11-字符串</a></li><li><a href="/guide/notes/js/12-类型转换.html" class="sidebar-link">12-类型转换</a></li><li><a href="/guide/notes/js/13-DOM进阶.html" class="sidebar-link">13-DOM进阶</a></li><li><a href="/guide/notes/js/14-dom事件与机制.html" class="sidebar-link">14-dom事件与机制</a></li><li><a href="/guide/notes/js/15-bom.html" class="sidebar-link">15-bom</a></li><li><a href="/guide/notes/js/16-面向对象.html" class="sidebar-link">16-面向对象</a></li><li><a href="/guide/notes/js/17-内置数学和时间对象.html" class="sidebar-link">17-内置数学和时间对象</a></li><li><a href="/guide/notes/js/18-各种距离宽高获取.html" class="sidebar-link">18-各种距离宽高获取</a></li><li><a href="/guide/notes/js/19-正则表达式.html" class="sidebar-link">19-正则表达式</a></li><li><a href="/guide/notes/js/21-箭头函数.html" class="sidebar-link">20箭头函数</a></li><li><a href="/guide/notes/js/22-解构赋值.html" class="sidebar-link">21-解构赋值</a></li><li><a href="/guide/notes/js/23-对象字面量增强和函数默认参数.html" class="sidebar-link">22-对象字面量增强和函数默认参数</a></li><li><a href="/guide/notes/js/24-剩余参数和展开运算符.html" class="sidebar-link">23-剩余参数和展开运算符</a></li><li><a href="/guide/notes/js/25-Set 和 Map数据结构和Symbol.html" class="sidebar-link">24-Set 和 Map数据结构和Symbol</a></li><li><a href="/guide/notes/js/26-遍历器和for-of循环.html" class="sidebar-link">25-遍历器和for-of循环</a></li><li><a href="/guide/notes/js/27-Promise.html" class="sidebar-link">26-Promise</a></li><li><a href="/guide/notes/js/28-Clsss类.html" class="sidebar-link">27-Clsss类</a></li><li><a href="/guide/notes/js/29-module模块.html" class="sidebar-link">28-module模块</a></li><li><a href="/guide/notes/js/30-Babel.html" class="sidebar-link">29-Babel</a></li><li><a href="/guide/notes/js/31-前后端通信和HTTP协议.html" class="sidebar-link">30-前后端通信和HTTP协议</a></li><li><a href="/guide/notes/js/32-本地存储.html" class="sidebar-link">31-本地存储</a></li><li><a href="/guide/notes/js/33-ajax.html" class="sidebar-link">32-ajax</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML&amp;CSS练习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascipt练习</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="算法"><a href="#算法" class="header-anchor">#</a> 算法</h1> <h2 id="什么是算法"><a href="#什么是算法" class="header-anchor">#</a> 什么是算法</h2> <blockquote><p>算法(Algorithm）是指<strong>解题方案的准确而完整的描述</strong>，是一系列解决问题的清晰指令，算法代表着用系统的方法描述解决问题的策略机制。也就是说，<strong>能够对一定规范的输入，在有限时间内获得所要求的输出。</strong></p> <p><strong>简单说</strong></p> <p>算法就是把一个问题,拆解为<strong>计算机能够一步步执行的步骤.</strong></p> <p>计算机的流程控制语句:顺序执行、选择语句、循环语句</p></blockquote> <p><strong>优秀算法的要求</strong></p> <blockquote><p>正确性</p> <p>健壮性</p> <p>可读性</p></blockquote> <h2 id="伪代码"><a href="#伪代码" class="header-anchor">#</a> 伪代码</h2> <p><strong>计算1+2+3+4+.....+99+100</strong></p> <blockquote><p><strong>定义变量sum</strong></p> <p><strong>从1到100遍历数字 , 用 i 表示 把每个数字i加到sum中打印显示sum</strong></p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>i <span class="token operator">&lt;=</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token string">&quot;&lt;br&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 1 2 3 100</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="算法如何培养"><a href="#算法如何培养" class="header-anchor">#</a> 算法如何培养?</h2> <blockquote><p>多敲、多练、多总结</p> <p>经典的业务需求场景要熟记心间</p></blockquote> <h2 id="累加器和累乘器"><a href="#累加器和累乘器" class="header-anchor">#</a> 累加器和累乘器</h2> <h3 id="累加器题目"><a href="#累加器题目" class="header-anchor">#</a> 累加器题目</h3> <p><a href="https://imgchr.com/i/wHy0YR" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2020/09/21/wHy0YR.png" alt="wHy0YR.png"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token comment">// 由用户输入数字n 计算3/2 + 4/3 + 5/4 + ... +(n+1)/n的结果</span>

    <span class="token comment">//用户输入数字n</span>
    <span class="token keyword">let</span> n <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">&quot;请输入数字n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 累加器</span>
    <span class="token keyword">let</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token comment">// 遍历分母就可以了 , 因为分母就是分子 + 1</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	sum <span class="token operator">+=</span> <span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">/</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">alert</span><span class="token punctuation">(</span>sum<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">//输入5    === &gt;  5.28   ====&gt; 3/2 + 4/3 + 5/4 + 6/5</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="累乘器题目"><a href="#累乘器题目" class="header-anchor">#</a> 累乘器题目</h3> <blockquote><p><strong>由用户输入数字n，请计算n的阶乘</strong></p></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code>6的阶乘   ===&gt;   6 * 5 * 4 * 3 * 2 * 1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 计算阶乘</span>

<span class="token comment">//用户输入数字n</span>
<span class="token keyword">let</span> n <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">&quot;请输入一个数字&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//累乘器  一定注意  累乘器要从1开始 , 因为如果从0开始,0乘以任何数字都是0</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>


<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> n<span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	result <span class="token operator">*=</span> i<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// for(let i = 1; i &lt;= n; i++){</span>
<span class="token comment">// 	result *= i;</span>
<span class="token comment">// }	</span>

<span class="token comment">//显示结果</span>
<span class="token function">alert</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="同时用到累加器和累乘器"><a href="#同时用到累加器和累乘器" class="header-anchor">#</a> 同时用到累加器和累乘器</h3> <blockquote><p><strong>[某大厂面试题]圆周率π可以由下面的莱布尼茨级数公式计算出来，请由用户输入参数n，计算圆周率π</strong></p></blockquote> <p><a href="https://imgchr.com/i/wHHhNt" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2020/09/21/wHHhNt.png" alt="wHHhNt.png"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">

      <span class="token comment">// 用莱布尼茨数估算圆周率</span>

      <span class="token comment">//   π = 2 * ( 1 + 1/3 + (1*2)/(3*5) + (1*2*3)/(3*5*7) + (1*2*3*4)/(3*5*7*9) + (1 * ....n)/(3*5*/2n+1)   ) </span>
      
      <span class="token keyword">let</span> n <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">&quot;请输入一个数字n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 累加器  就是最后的答案</span>
      <span class="token keyword">let</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

      <span class="token comment">// 累乘器   就是最后的答案    </span>
      <span class="token keyword">let</span> item <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>  

      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        
        <span class="token comment">// 要先制作这一项 , 每一项怎么制作? 要使用累乘器   item是小车厢</span>
        item <span class="token operator">*=</span> i <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">

      <span class="token comment">// 用莱布尼茨数估算圆周率</span>

 <span class="token comment">// π = 2 * ( 1 + 1/3 + (1*2)/(3*5) + (1*2*3)/(3*5*7) + (1*2*3*4)/(3*5*7*9) + (1 * ....n)/(3*5*/2n+1)   ) </span>
      
      <span class="token keyword">let</span> n <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">&quot;请输入一个数字n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 累加器  就是最后的答案</span>
      <span class="token keyword">let</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

      <span class="token comment">// 累乘器   就是最后的答案</span>
      
      <span class="token keyword">let</span> item <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>  

      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        
        <span class="token comment">// 要先制作这一项 , 这一项怎么制作? 要使用累乘器</span>
        item <span class="token operator">*=</span> i <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


        <span class="token comment">// console.log(item);</span>

        <span class="token comment">// 把车厢往累加器中累加</span>
        sum <span class="token operator">+=</span> item<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// 计算结果</span>
     <span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> sum<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h2 id="穷举法"><a href="#穷举法" class="header-anchor">#</a> 穷举法</h2> <h3 id="穷举法是什么"><a href="#穷举法是什么" class="header-anchor">#</a> 穷举法是什么</h3> <blockquote><p>计算机最突出的能力就是计算，它没有归纳总结、逻辑推理的能力。所以人们使用计算机解决问题的时候，要“扬长避短”—**充分发挥计算机的计算优势，而不要让它进行逻辑推理。**穷举法就是这样的一种算法思想。</p> <p>穷举法，顾名思义，是指根据题目的条件确定答案的大致范围，并<strong>在此范围内对所有可能的情况逐一验证</strong>，直到全部情况验证完毕。若某个情况符合题目的条件，则为本问题的一个解;若全部情况验证后都不符合题目的条件，则本题无解。</p></blockquote> <h3 id="题目1"><a href="#题目1" class="header-anchor">#</a> 题目1</h3> <blockquote><p>编程寻找100以内的既能被3整除，也能被5整除的数字</p> <p><strong>既能被3整除，也能被5整除的数字  ==&gt; 人脑  ===&gt;  15的倍数</strong></p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 寻找100 以内 既能被3整除  也能被5整除的数字</span>

<span class="token comment">// 穷举法,从1开始试验</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span> i <span class="token operator">%</span> <span class="token number">3</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> i <span class="token operator">%</span> <span class="token number">5</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="题目2"><a href="#题目2" class="header-anchor">#</a> 题目2</h3> <blockquote><p>用户输入一个数字，在控制台显示这个数字的全部约数</p> <p><strong>48的约数  ==&gt;   1、2、3、4、6、8、12、16、24、48</strong></p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> n <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">&quot;请输入数字&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//   穷举法;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">%</span> i <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="题目3"><a href="#题目3" class="header-anchor">#</a> 题目3</h3> <blockquote><p><strong>寻找全部的水仙花数。水仙花数是这样的一个3位数:它的每个数位的数字的立方和等于它本身。</strong></p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 寻找水仙花数</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 水仙花数要拆数位</span>

    <span class="token comment">// a b c 分别表示百位 , 十位 ,个位</span>
    <span class="token keyword">let</span> i_str <span class="token operator">=</span> i<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> a  <span class="token operator">=</span> i_str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> b  <span class="token operator">=</span> i_str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> c  <span class="token operator">=</span> i_str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// console.log(a , b, c);</span>

    <span class="token comment">// 数学运算会隐式转换</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span>a <span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span>b <span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span>c <span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">==</span> i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//153 370 371 407</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="综合算法题"><a href="#综合算法题" class="header-anchor">#</a> 综合算法题</h2> <h3 id="循环嵌套"><a href="#循环嵌套" class="header-anchor">#</a> 循环嵌套</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i <span class="token punctuation">,</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="题目1-2"><a href="#题目1-2" class="header-anchor">#</a> 题目1</h3> <blockquote><p>请寻找1~100的所有质数</p> <p><strong>质数:只能够被1和它本身整除的数字，最小的质数是2</strong></p> <p><strong>比如:2、3、5、7、11、13，17、19、23、29 、31、37....</strong></p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 请寻找 1 - 100的所有质数</span>

      <span class="token comment">// 穷举法</span>
outer<span class="token operator">:</span> <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 内层循环开始从2开始到小于这个数字的每个数字都尝试 模 i,如果能够整除,说明他不是质数,就可以筛选下一个数字</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> i<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">%</span> j <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 说明数字i不是质数 因为他找到了除1和它自身之外的约数了,测试下一个数字</span>
            <span class="token comment">//continue表示放弃这个数字,开始迭代下个数字,continue它负责的是他所在最内层的for循环</span>
            <span class="token comment">//要给外层for循环加上label . 然后在continue后面加上这个label</span>
            <span class="token comment">// 这样就表示立即开始迭代外层for循环的下一个数字了,而不是内层for循环</span>
            <span class="token keyword">continue</span> outer<span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 能够遇见这条语句的数字i , 一定是质数 , 否则就被continue略过了</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="题目2-2"><a href="#题目2-2" class="header-anchor">#</a> 题目2</h3> <blockquote><p><strong>有雉兔同笼，上有三十五头，下有九十四足，问雉兔各几何</strong></p> <p>我们可以设 鸡 为 x  设置兔子为 y</p> <p><strong>列出二元一次的方程式</strong></p> <ul><li><strong>a + b = 35</strong></li> <li><strong>2a + 4b = 94</strong></li></ul></blockquote> <p><strong>方法一</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//  鸡兔同笼的问题</span>
<span class="token comment">// 假设小鸡有 a 只  兔子有 b 只</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> a <span class="token operator">&lt;=</span> <span class="token number">35</span><span class="token punctuation">;</span> a<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> b <span class="token operator">&lt;=</span> <span class="token number">35</span><span class="token punctuation">;</span> b<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">+</span> b <span class="token operator">==</span> <span class="token number">35</span> <span class="token operator">&amp;&amp;</span> <span class="token number">2</span> <span class="token operator">*</span> a <span class="token operator">+</span> <span class="token number">4</span> <span class="token operator">*</span> b <span class="token operator">==</span> <span class="token number">94</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;小鸡有&quot;</span> <span class="token operator">+</span> a <span class="token operator">+</span> <span class="token string">&quot;只&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;兔子有&quot;</span> <span class="token operator">+</span> b <span class="token operator">+</span> <span class="token string">&quot;只&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>方法二</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 假设小鸡有 a 只  那么兔子有 35 - a只</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> a <span class="token operator">&lt;=</span> <span class="token number">35</span><span class="token punctuation">;</span> a<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">35</span> <span class="token operator">-</span> a<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> a <span class="token operator">+</span> <span class="token number">4</span> <span class="token operator">*</span> b <span class="token operator">==</span> <span class="token number">94</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;小鸡有&quot;</span> <span class="token operator">+</span> a <span class="token operator">+</span> <span class="token string">&quot;只&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;兔子有&quot;</span> <span class="token operator">+</span> b <span class="token operator">+</span> <span class="token string">&quot;只&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="题目3-2"><a href="#题目3-2" class="header-anchor">#</a> 题目3</h3> <blockquote><p><strong>假如有一张厚度为1mm的纸 , 对折多少次可以达到珠穆朗玛峰的高度  8848m</strong></p></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token comment">// 1m = 10dm = 100cm = 1000mm</span>

      <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

      <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">8848000</span><span class="token punctuation">;</span>

      <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        i<span class="token operator">++</span><span class="token punctuation">;</span>
        a <span class="token operator">*=</span> <span class="token number">2</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;第&quot;</span> <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token string">&quot;次对折&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;厚度为&quot;</span> <span class="token operator">+</span> a <span class="token operator">/</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token string">&quot;米&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">&gt;</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>

      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//24</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="题目4"><a href="#题目4" class="header-anchor">#</a> 题目4</h3> <blockquote><p><strong>一元纸币 . 二元纸币 , 五元纸币</strong></p> <p><strong>要去 : 每种面值最低一张  .  最多不限制</strong></p> <p><strong>问:有多少种排列能够凑齐 100 元</strong></p></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token comment">//   i ===   1元   最多93张</span>
      <span class="token comment">//   j ===   2元   最多47张</span>
      <span class="token comment">//   m ===   5元   最多19张</span>

      <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

      <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">93</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> <span class="token number">47</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> m <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> m <span class="token operator">&lt;=</span> <span class="token number">19</span><span class="token punctuation">;</span> m<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">*</span>i <span class="token operator">+</span> <span class="token number">2</span><span class="token operator">*</span>j <span class="token operator">+</span> <span class="token number">5</span><span class="token operator">*</span>m <span class="token operator">===</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                count<span class="token operator">++</span><span class="token punctuation">;</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;第&quot;</span><span class="token operator">+</span> count <span class="token operator">+</span> <span class="token string">&quot;种情况&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;一元&quot;</span> <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token string">&quot;张&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;二元&quot;</span> <span class="token operator">+</span> j <span class="token operator">+</span> <span class="token string">&quot;张&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;三元&quot;</span> <span class="token operator">+</span> m <span class="token operator">+</span> <span class="token string">&quot;张&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/27/2021, 4:02:41 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/js/06-循环.html" class="prev">
        06-循环
      </a></span> <span class="next"><a href="/guide/notes/js/08-函数.html">
        08-函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f2e9168b.js" defer></script><script src="/assets/js/2.bdf4e59d.js" defer></script><script src="/assets/js/45.b0537c2f.js" defer></script>
  </body>
</html>
