<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>课程简介 | 丑丑鱼的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.png">
    <link rel="stylesheet" href="/css/style.css">
    <script chartset="utf-8" src="/js/main.js"></script>
    <meta name="description" content="susan blog">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.f2e9168b.js" as="script"><link rel="preload" href="/assets/js/2.bdf4e59d.js" as="script"><link rel="preload" href="/assets/js/61.b2728738.js" as="script"><link rel="prefetch" href="/assets/js/10.d8447545.js"><link rel="prefetch" href="/assets/js/11.98748799.js"><link rel="prefetch" href="/assets/js/12.48cc1e9f.js"><link rel="prefetch" href="/assets/js/13.40ed0994.js"><link rel="prefetch" href="/assets/js/14.669d01fc.js"><link rel="prefetch" href="/assets/js/15.ff5fda55.js"><link rel="prefetch" href="/assets/js/16.7240f59f.js"><link rel="prefetch" href="/assets/js/17.88e07fba.js"><link rel="prefetch" href="/assets/js/18.e12218fe.js"><link rel="prefetch" href="/assets/js/19.75b028a0.js"><link rel="prefetch" href="/assets/js/20.89234bd4.js"><link rel="prefetch" href="/assets/js/21.9124e4f3.js"><link rel="prefetch" href="/assets/js/22.fc05b495.js"><link rel="prefetch" href="/assets/js/23.db618207.js"><link rel="prefetch" href="/assets/js/24.6bf05a85.js"><link rel="prefetch" href="/assets/js/25.56f2e47f.js"><link rel="prefetch" href="/assets/js/26.97c80b85.js"><link rel="prefetch" href="/assets/js/27.51afe444.js"><link rel="prefetch" href="/assets/js/28.2c8965f0.js"><link rel="prefetch" href="/assets/js/29.0ad15e63.js"><link rel="prefetch" href="/assets/js/3.cf8cee26.js"><link rel="prefetch" href="/assets/js/30.d6b50157.js"><link rel="prefetch" href="/assets/js/31.787f04f6.js"><link rel="prefetch" href="/assets/js/32.c18be3ed.js"><link rel="prefetch" href="/assets/js/33.226b0448.js"><link rel="prefetch" href="/assets/js/34.b842eee7.js"><link rel="prefetch" href="/assets/js/35.8c7a77ce.js"><link rel="prefetch" href="/assets/js/36.96618f08.js"><link rel="prefetch" href="/assets/js/37.b8caf00a.js"><link rel="prefetch" href="/assets/js/38.c745e420.js"><link rel="prefetch" href="/assets/js/39.7d05abe0.js"><link rel="prefetch" href="/assets/js/4.1ec4d5f4.js"><link rel="prefetch" href="/assets/js/40.74b3a887.js"><link rel="prefetch" href="/assets/js/41.7d790dca.js"><link rel="prefetch" href="/assets/js/42.26b96c01.js"><link rel="prefetch" href="/assets/js/43.43f20f84.js"><link rel="prefetch" href="/assets/js/44.4c68d6ac.js"><link rel="prefetch" href="/assets/js/45.b0537c2f.js"><link rel="prefetch" href="/assets/js/46.4c46a711.js"><link rel="prefetch" href="/assets/js/47.154dc910.js"><link rel="prefetch" href="/assets/js/48.5ffc45b4.js"><link rel="prefetch" href="/assets/js/49.79d7e032.js"><link rel="prefetch" href="/assets/js/5.657d4fd9.js"><link rel="prefetch" href="/assets/js/50.da537bf2.js"><link rel="prefetch" href="/assets/js/51.b7d07ae2.js"><link rel="prefetch" href="/assets/js/52.b5bfbb22.js"><link rel="prefetch" href="/assets/js/53.61c37e9e.js"><link rel="prefetch" href="/assets/js/54.0c412adb.js"><link rel="prefetch" href="/assets/js/55.d65bf7b8.js"><link rel="prefetch" href="/assets/js/56.a9e31fa5.js"><link rel="prefetch" href="/assets/js/57.ae8626a8.js"><link rel="prefetch" href="/assets/js/58.218b314c.js"><link rel="prefetch" href="/assets/js/59.bd7631cc.js"><link rel="prefetch" href="/assets/js/6.3d277fb6.js"><link rel="prefetch" href="/assets/js/60.b879de1a.js"><link rel="prefetch" href="/assets/js/62.ac9cadff.js"><link rel="prefetch" href="/assets/js/63.9691eff9.js"><link rel="prefetch" href="/assets/js/64.75a29a14.js"><link rel="prefetch" href="/assets/js/65.447367a1.js"><link rel="prefetch" href="/assets/js/66.a026cfbd.js"><link rel="prefetch" href="/assets/js/67.0640015a.js"><link rel="prefetch" href="/assets/js/68.aa6eada1.js"><link rel="prefetch" href="/assets/js/69.2805bc9b.js"><link rel="prefetch" href="/assets/js/7.6c79748d.js"><link rel="prefetch" href="/assets/js/70.53ee6a2d.js"><link rel="prefetch" href="/assets/js/71.e5b93020.js"><link rel="prefetch" href="/assets/js/72.e4add29c.js"><link rel="prefetch" href="/assets/js/73.6bf361a4.js"><link rel="prefetch" href="/assets/js/74.f621d601.js"><link rel="prefetch" href="/assets/js/75.3cbdeb3d.js"><link rel="prefetch" href="/assets/js/76.6e016956.js"><link rel="prefetch" href="/assets/js/77.c96ca85c.js"><link rel="prefetch" href="/assets/js/78.9f981b1f.js"><link rel="prefetch" href="/assets/js/79.9e2ce12b.js"><link rel="prefetch" href="/assets/js/8.b31881d4.js"><link rel="prefetch" href="/assets/js/80.cd7ab0c3.js"><link rel="prefetch" href="/assets/js/81.538a489d.js"><link rel="prefetch" href="/assets/js/82.9c849ce6.js"><link rel="prefetch" href="/assets/js/83.15a8715f.js"><link rel="prefetch" href="/assets/js/84.f2b61356.js"><link rel="prefetch" href="/assets/js/85.75828521.js"><link rel="prefetch" href="/assets/js/86.06294a1f.js"><link rel="prefetch" href="/assets/js/87.9ef82912.js"><link rel="prefetch" href="/assets/js/88.e24a57d4.js"><link rel="prefetch" href="/assets/js/89.167c2647.js"><link rel="prefetch" href="/assets/js/9.751f5e60.js"><link rel="prefetch" href="/assets/js/90.7fa10ff9.js"><link rel="prefetch" href="/assets/js/91.3cea2ddc.js"><link rel="prefetch" href="/assets/js/92.d2050209.js"><link rel="prefetch" href="/assets/js/93.486801a9.js"><link rel="prefetch" href="/assets/js/94.9bdc97fb.js"><link rel="prefetch" href="/assets/js/95.3738ef6c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">丑丑鱼的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识" class="dropdown-title"><span class="title">知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识" class="mobile-dropdown-title"><span class="title">知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/interview/" class="nav-link">
  初级篇
</a></li><li class="dropdown-item"><!----> <a href="/baodian/notes/" class="nav-link">
  进阶篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识" class="dropdown-title"><span class="title">知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识" class="mobile-dropdown-title"><span class="title">知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/interview/" class="nav-link">
  初级篇
</a></li><li class="dropdown-item"><!----> <a href="/baodian/notes/" class="nav-link">
  进阶篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Javascipt</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/js/01-认识javaScript.html" class="sidebar-link">01-认识javaScript</a></li><li><a href="/guide/notes/js/02-变量与数据类型介绍.html" class="sidebar-link">02-变量与数据类型介绍</a></li><li><a href="/guide/notes/js/03-基础dom操作.html" class="sidebar-link">03-基础dom操作</a></li><li><a href="/guide/notes/js/04-表达式和操作符.html" class="sidebar-link">04-表达式和操作符</a></li><li><a href="/guide/notes/js/05-判断.html" class="sidebar-link">05-判断</a></li><li><a href="/guide/notes/js/06-循环.html" class="sidebar-link">06-循环</a></li><li><a href="/guide/notes/js/07-算法拓展.html" class="sidebar-link">07-算法拓展</a></li><li><a href="/guide/notes/js/08-函数.html" class="sidebar-link">08-函数</a></li><li><a href="/guide/notes/js/09-作用域,闭包,预解析.html" class="sidebar-link">09-作用域,闭包,预解析</a></li><li><a href="/guide/notes/js/10-数组.html" class="sidebar-link">10-数组</a></li><li><a href="/guide/notes/js/11-字符串.html" class="sidebar-link">11-字符串</a></li><li><a href="/guide/notes/js/12-类型转换.html" class="sidebar-link">12-类型转换</a></li><li><a href="/guide/notes/js/13-DOM进阶.html" class="sidebar-link">13-DOM进阶</a></li><li><a href="/guide/notes/js/14-dom事件与机制.html" class="sidebar-link">14-dom事件与机制</a></li><li><a href="/guide/notes/js/15-bom.html" class="sidebar-link">15-bom</a></li><li><a href="/guide/notes/js/16-面向对象.html" class="sidebar-link">16-面向对象</a></li><li><a href="/guide/notes/js/17-内置数学和时间对象.html" class="sidebar-link">17-内置数学和时间对象</a></li><li><a href="/guide/notes/js/18-各种距离宽高获取.html" class="sidebar-link">18-各种距离宽高获取</a></li><li><a href="/guide/notes/js/19-正则表达式.html" class="sidebar-link">19-正则表达式</a></li><li><a href="/guide/notes/js/21-箭头函数.html" class="sidebar-link">20箭头函数</a></li><li><a href="/guide/notes/js/22-解构赋值.html" class="sidebar-link">21-解构赋值</a></li><li><a href="/guide/notes/js/23-对象字面量增强和函数默认参数.html" class="sidebar-link">22-对象字面量增强和函数默认参数</a></li><li><a href="/guide/notes/js/24-剩余参数和展开运算符.html" class="active sidebar-link">23-剩余参数和展开运算符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#学什么" class="sidebar-link">学什么</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#剩余参数" class="sidebar-link">剩余参数</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#数组的展开运算符" class="sidebar-link">数组的展开运算符</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#对象的展开运算符" class="sidebar-link">对象的展开运算符</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_1-剩余参数初识" class="sidebar-link">1.剩余参数初识</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_1-剩余参数是什么" class="sidebar-link">1.剩余参数是什么</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_2-剩余参数的本质" class="sidebar-link">2.剩余参数的本质</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_2-剩余参数注意事项" class="sidebar-link">2.剩余参数注意事项</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_1-箭头函数的剩余参数" class="sidebar-link">1.箭头函数的剩余参数</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_2-使用剩余参数替代-arguments-获取实际参数" class="sidebar-link">2.使用剩余参数替代 arguments 获取实际参数</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_3-剩余参数的位置" class="sidebar-link">3.剩余参数的位置</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_3-剩余参数的应用" class="sidebar-link">3.剩余参数的应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_1-完成-add-函数" class="sidebar-link">1.完成 add 函数</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_2-与解构赋值结合使用" class="sidebar-link">2.与解构赋值结合使用</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_1-数组的展开运算符初识" class="sidebar-link">1.数组的展开运算符初识</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_1-认识展开运算符" class="sidebar-link">1.认识展开运算符</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_2-数组展开运算符的基本用法" class="sidebar-link">2.数组展开运算符的基本用法</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_3-区分剩余参数和展开运算符" class="sidebar-link">3.区分剩余参数和展开运算符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_1-根本区别" class="sidebar-link">1.根本区别</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_2-区分剩余参数和展开运算符" class="sidebar-link">2.区分剩余参数和展开运算符</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_4-数组展开运算符的应用" class="sidebar-link">4.数组展开运算符的应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_1-复制数组" class="sidebar-link">1.复制数组</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_2-合并数组" class="sidebar-link">2.合并数组</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_3-字符串转为数组" class="sidebar-link">3.字符串转为数组</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_4-常见的类数组转化为数组" class="sidebar-link">4.常见的类数组转化为数组</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_5-对象的展开运算符" class="sidebar-link">5.对象的展开运算符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_1-对象展开运算符的基本用法" class="sidebar-link">1.对象展开运算符的基本用法</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_2-对象展开运算符的注意事项" class="sidebar-link">2.对象展开运算符的注意事项</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#_3-对象展开运算符的应用" class="sidebar-link">3.对象展开运算符的应用</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#剩余参数-3" class="sidebar-link">剩余参数</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#数组的展开运算符-2" class="sidebar-link">数组的展开运算符</a></li><li class="sidebar-sub-header"><a href="/guide/notes/js/24-剩余参数和展开运算符.html#对象的展开运算符-2" class="sidebar-link">对象的展开运算符</a></li></ul></li><li><a href="/guide/notes/js/25-Set 和 Map数据结构和Symbol.html" class="sidebar-link">24-Set 和 Map数据结构和Symbol</a></li><li><a href="/guide/notes/js/26-遍历器和for-of循环.html" class="sidebar-link">25-遍历器和for-of循环</a></li><li><a href="/guide/notes/js/27-Promise.html" class="sidebar-link">26-Promise</a></li><li><a href="/guide/notes/js/28-Clsss类.html" class="sidebar-link">27-Clsss类</a></li><li><a href="/guide/notes/js/29-module模块.html" class="sidebar-link">28-module模块</a></li><li><a href="/guide/notes/js/30-Babel.html" class="sidebar-link">29-Babel</a></li><li><a href="/guide/notes/js/31-前后端通信和HTTP协议.html" class="sidebar-link">30-前后端通信和HTTP协议</a></li><li><a href="/guide/notes/js/32-本地存储.html" class="sidebar-link">31-本地存储</a></li><li><a href="/guide/notes/js/33-ajax.html" class="sidebar-link">32-ajax</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML&amp;CSS练习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascipt练习</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="课程简介"><a href="#课程简介" class="header-anchor">#</a> 课程简介</h1> <h2 id="学什么"><a href="#学什么" class="header-anchor">#</a> 学什么</h2> <blockquote><p>剩余参数</p> <p>数组的展开运算符</p> <p>对象的展开运算符</p></blockquote> <h2 id="剩余参数"><a href="#剩余参数" class="header-anchor">#</a> 剩余参数</h2> <blockquote><p>剩余参数是什么</p> <p>剩余参数的注意事项</p> <p><strong>剩余参数的应用</strong></p></blockquote> <h2 id="数组的展开运算符"><a href="#数组的展开运算符" class="header-anchor">#</a> 数组的展开运算符</h2> <blockquote><p>数组展开运算符的基本用法</p> <p>区分剩余参数和展开运算符</p> <p><strong>数组展开运算符的应用</strong></p></blockquote> <h2 id="对象的展开运算符"><a href="#对象的展开运算符" class="header-anchor">#</a> 对象的展开运算符</h2> <blockquote><p>基本用法</p> <p>注意事项</p> <p><strong>应用</strong></p></blockquote> <h1 id="剩余参数-2"><a href="#剩余参数-2" class="header-anchor">#</a> 剩余参数</h1> <h2 id="_1-剩余参数初识"><a href="#_1-剩余参数初识" class="header-anchor">#</a> 1.剩余参数初识</h2> <ul><li>认识剩余参数</li> <li>剩余参数的本质</li></ul> <h3 id="_1-剩余参数是什么"><a href="#_1-剩余参数是什么" class="header-anchor">#</a> 1.剩余参数是什么</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-剩余参数的本质"><a href="#_2-剩余参数的本质" class="header-anchor">#</a> 2.剩余参数的本质</h3> <blockquote><p>剩余参数永远是个数组，即使没有值，也是空数组</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//打印剩余参数的时候不要加...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 3, 4, 5-&gt;[3, 4, 5]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="_2-剩余参数注意事项"><a href="#_2-剩余参数注意事项" class="header-anchor">#</a> 2.剩余参数注意事项</h2> <ul><li><p>箭头函数的剩余参数</p></li> <li><p>使用剩余参数替代arguments 获取实际参数</p></li> <li><p>剩余参数的位置</p></li></ul> <h3 id="_1-箭头函数的剩余参数"><a href="#_1-箭头函数的剩余参数" class="header-anchor">#</a> 1.箭头函数的剩余参数</h3> <blockquote><p>箭头函数的参数部分即使只有一个剩余参数，也不能省略圆括号</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-使用剩余参数替代-arguments-获取实际参数"><a href="#_2-使用剩余参数替代-arguments-获取实际参数" class="header-anchor">#</a> 2.使用剩余参数替代 arguments 获取实际参数</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//使用剩余参数替代</span>
<span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_3-剩余参数的位置"><a href="#_3-剩余参数的位置" class="header-anchor">#</a> 3.剩余参数的位置</h3> <blockquote><p>剩余参数只能是最后一个参数，之后不能再有其他参数，否则会报错</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_3-剩余参数的应用"><a href="#_3-剩余参数的应用" class="header-anchor">#</a> 3.剩余参数的应用</h2> <h3 id="_1-完成-add-函数"><a href="#_1-完成-add-函数" class="header-anchor">#</a> 1.完成 add 函数</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//let sum = 0;</span>
    <span class="token comment">//for (let i = 0; i &lt; args.length; i++) {</span>
        <span class="token comment">//sum += args[i];</span>
    <span class="token comment">//}</span>
    
    <span class="token keyword">let</span> sum <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> sum<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_2-与解构赋值结合使用"><a href="#_2-与解构赋值结合使用" class="header-anchor">#</a> 2.与解构赋值结合使用</h3> <blockquote><p>剩余参数不一定非要作为函数参数使用</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>num<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//数组解构和函数参数加剩余参数 结合使用</span>
<span class="token comment">//const func = ([num, ...args]) =&gt; {};</span>
<span class="token comment">//func([1, 2, 3]);</span>

<span class="token comment">//必须是最后一个</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span><span class="token operator">...</span>args<span class="token punctuation">,</span>num<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//报错</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>对象也可以使用剩余参数(元素)</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> <span class="token operator">...</span>z <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> x<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">4</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//对象解构和函数参数加剩余参数 结合使用</span>
<span class="token comment">//const func = ({ x, y, ...z }) =&gt; {};</span>
<span class="token comment">//func({ a: 3, x: 1, y: 2, b: 4 });</span>

<span class="token comment">//必须是最后一个</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> <span class="token operator">...</span>z<span class="token punctuation">,</span> y <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> x<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">4</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//报错</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h1 id="展开运算符"><a href="#展开运算符" class="header-anchor">#</a> 展开运算符</h1> <h2 id="_1-数组的展开运算符初识"><a href="#_1-数组的展开运算符初识" class="header-anchor">#</a> 1.数组的展开运算符初识</h2> <ul><li><p>认识展开运算符</p></li> <li><p>数组展开运算符的基本用法</p></li></ul> <h3 id="_1-认识展开运算符"><a href="#_1-认识展开运算符" class="header-anchor">#</a> 1.认识展开运算符</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//求出这个数组的最小值</span>
Math<span class="token punctuation">.</span>min



console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//报错  所以我们要把[3, 1, 2]-&gt;3, 1, 2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="_2-数组展开运算符的基本用法"><a href="#_2-数组展开运算符的基本用法" class="header-anchor">#</a> 2.数组展开运算符的基本用法</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 相当于</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_3-区分剩余参数和展开运算符"><a href="#_3-区分剩余参数和展开运算符" class="header-anchor">#</a> 3.区分剩余参数和展开运算符</h2> <ul><li>根本区别</li> <li>区分剩余参数和展开运算符</li></ul> <h3 id="_1-根本区别"><a href="#_1-根本区别" class="header-anchor">#</a> 1.根本区别</h3> <p><strong>展开运算符</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>剩余参数</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-区分剩余参数和展开运算符"><a href="#_2-区分剩余参数和展开运算符" class="header-anchor">#</a> 2.区分剩余参数和展开运算符</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 剩余参数</span>
<span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//加点变成展开运算符</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//console.log(...[1, 2, 3]);</span>
    <span class="token comment">//console.log(1, 2, 3);</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>二维数组展开变成一维数组</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//展开运算符</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//[1, 2, 3]-&gt;1,2,3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_4-数组展开运算符的应用"><a href="#_4-数组展开运算符的应用" class="header-anchor">#</a> 4.数组展开运算符的应用</h2> <h3 id="_1-复制数组"><a href="#_1-复制数组" class="header-anchor">#</a> 1.复制数组</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> 

<span class="token comment">//使用展开运算符  浅克隆</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>a<span class="token punctuation">]</span><span class="token punctuation">;</span>
a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_2-合并数组"><a href="#_2-合并数组" class="header-anchor">#</a> 2.合并数组</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">//可以指定数组的顺序</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>a<span class="token punctuation">,</span> <span class="token operator">...</span>b<span class="token punctuation">,</span> <span class="token operator">...</span>c<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>b<span class="token punctuation">,</span> <span class="token operator">...</span>a<span class="token punctuation">,</span> <span class="token operator">...</span>c<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">...</span>b<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">...</span>a<span class="token punctuation">,</span> <span class="token operator">...</span>c<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_3-字符串转为数组"><a href="#_3-字符串转为数组" class="header-anchor">#</a> 3.字符串转为数组</h3> <blockquote><p>字符串可以按照数组的形式展开</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token string">'yun'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//相当于</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'y'</span><span class="token punctuation">,</span> <span class="token string">'u'</span><span class="token punctuation">,</span> <span class="token string">'n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//字符串转数组  在数组中展开字符串 </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span><span class="token string">'yunmu'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//也可以使用</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'yunmu'</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_4-常见的类数组转化为数组"><a href="#_4-常见的类数组转化为数组" class="header-anchor">#</a> 4.常见的类数组转化为数组</h3> <h4 id="arguments"><a href="#arguments" class="header-anchor">#</a> arguments</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//console.log(arguments.push);</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>arguments<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">func</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="nodelist"><a href="#nodelist" class="header-anchor">#</a> NodeList</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token number">2</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token number">3</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span>push<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_5-对象的展开运算符"><a href="#_5-对象的展开运算符" class="header-anchor">#</a> 5.对象的展开运算符</h2> <ul><li><p>展开对象</p></li> <li><p>合并对象</p></li></ul> <h3 id="_1-对象展开运算符的基本用法"><a href="#_1-对象展开运算符的基本用法" class="header-anchor">#</a> 1.对象展开运算符的基本用法</h3> <h4 id="_1-展开对象"><a href="#_1-展开对象" class="header-anchor">#</a> 1.展开对象</h4> <blockquote><p>对象不能直接展开，必须在 {} 中展开</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> yunmu <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;云牧&quot;</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    conpany<span class="token operator">:</span> <span class="token string">&quot;潭州教育&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span>yunmu<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//错误</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>yunmu<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//错误</span>

<span class="token comment">//对象的展开：把属性罗列出来，用逗号分隔，放到一个 {} 中，构成新对象</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>yunmu <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>yunmu <span class="token punctuation">}</span> <span class="token operator">===</span> yunmu<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//展开后的对象和原来不是同一个  浅克隆</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="_2-合并对象"><a href="#_2-合并对象" class="header-anchor">#</a> 2.合并对象</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> yunmu <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;云牧&quot;</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    conpany<span class="token operator">:</span> <span class="token string">&quot;潭州教育&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> xiyan <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;夕颜&quot;</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">16</span><span class="token punctuation">,</span>
    school<span class="token operator">:</span> <span class="token string">&quot;中心小学&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>



console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>yunmu <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>yunmu<span class="token punctuation">,</span> <span class="token operator">...</span>xiyan <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//展开顺序不同结果会有不同</span>



console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>xiyan<span class="token punctuation">,</span> <span class="token operator">...</span>yunmu <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//新对象拥有全部属性，相同属性，后者覆盖前者</span>


<span class="token comment">//对象的简洁表示法</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>  <span class="token punctuation">{</span>xiyan<span class="token punctuation">,</span>yunmu<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>  <span class="token punctuation">{</span><span class="token operator">...</span>xiyan<span class="token punctuation">,</span>yunmu<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//  {</span>
<span class="token comment">//    name: &quot;夕颜&quot;,</span>
<span class="token comment">//    age: 16,</span>
<span class="token comment">//    school: &quot;中心小学&quot;,</span>
<span class="token comment">//    name: &quot;云牧&quot;,</span>
<span class="token comment">//    age: 18,</span>
<span class="token comment">//    conpany: &quot;潭州教育&quot;,</span>
<span class="token comment">//      }</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h3 id="_2-对象展开运算符的注意事项"><a href="#_2-对象展开运算符的注意事项" class="header-anchor">#</a> 2.对象展开运算符的注意事项</h3> <ul><li><p>空对象的展开</p></li> <li><p>非对象的展开</p></li> <li><p>对象中对象属性的展开</p></li></ul> <h4 id="_1-空对象的展开"><a href="#_1-空对象的展开" class="header-anchor">#</a> 1.空对象的展开</h4> <blockquote><p>如果展开一个空对象，则没有任何效果</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_2-非对象的展开"><a href="#_2-非对象的展开" class="header-anchor">#</a> 2.非对象的展开</h4> <blockquote><p>如果展开的不是对象，则会自动将其转为对象，再将其属性罗列出来</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token number">.1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//相当于把1转换为对象</span>
<span class="token comment">//console.log(new Object(1))</span>


console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span><span class="token keyword">undefined</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span><span class="token keyword">null</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span><span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><blockquote><p>如果展开运算符<strong>后面是字符串</strong>，它会自动转成一个类似数组的对象，因此返回的不是空对象</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span><span class="token string">'alex'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span><span class="token string">'alex'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token string">'alex'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//如果在对象的{}展开一个数组  也会自动转成一个类似数组的对象</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="_3-对象中对象属性的展开"><a href="#_3-对象中对象属性的展开" class="header-anchor">#</a> 3.对象中对象属性的展开</h4> <blockquote><p>不会展开对象中的对象属性</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> apple <span class="token operator">=</span> <span class="token punctuation">{</span>
    feature<span class="token operator">:</span> <span class="token punctuation">{</span>
        taste<span class="token operator">:</span> <span class="token string">'甜'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> pen <span class="token operator">=</span> <span class="token punctuation">{</span>
    feature<span class="token operator">:</span> <span class="token punctuation">{</span>
        color<span class="token operator">:</span> <span class="token string">'黑色'</span><span class="token punctuation">,</span>
        shape<span class="token operator">:</span> <span class="token string">'圆柱形'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    use<span class="token operator">:</span> <span class="token string">'写字'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>apple <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//不会展开她的属性</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>apple<span class="token punctuation">,</span> <span class="token operator">...</span>pen <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 相当于</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    feature<span class="token operator">:</span> <span class="token punctuation">{</span>
        color<span class="token operator">:</span> <span class="token string">'黑色'</span><span class="token punctuation">,</span>
        shape<span class="token operator">:</span> <span class="token string">'圆柱形'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    use<span class="token operator">:</span> <span class="token string">'写字'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="_3-对象展开运算符的应用"><a href="#_3-对象展开运算符的应用" class="header-anchor">#</a> 3.对象展开运算符的应用</h3> <h4 id="_1-复制对象"><a href="#_1-复制对象" class="header-anchor">#</a> 1.复制对象</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span> 


<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>a <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">//展开后赋值给c</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> c <span class="token operator">===</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="_2-用户参数和默认参数"><a href="#_2-用户参数和默认参数" class="header-anchor">#</a> 2.用户参数和默认参数</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//前面我们是解构赋值搭配函数默认值进行</span>
<span class="token keyword">const</span> logUser <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    username <span class="token operator">=</span> <span class="token string">'ZhangSan'</span><span class="token punctuation">,</span>
    age <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
    sex <span class="token operator">=</span> <span class="token string">'male'</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>username<span class="token punctuation">,</span> age<span class="token punctuation">,</span> sex<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>我们使用对象的展开</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">person</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">userParam</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> DefaultParam <span class="token operator">=</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">&quot;云牧&quot;</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
        conpany<span class="token operator">:</span> <span class="token string">&quot;潭州教育&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> param <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>DefaultParam<span class="token punctuation">,</span> <span class="token operator">...</span>userParam <span class="token punctuation">}</span><span class="token punctuation">;</span>
    
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>param<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//我们也可以使用解构赋值</span>
    <span class="token comment">//const { name, age, conpany } = { ...DefaultParam, ...userParam };</span>
    <span class="token comment">//console.log(name, age, conpany);</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h1 id="课程总结"><a href="#课程总结" class="header-anchor">#</a> 课程总结</h1> <blockquote><p>剩余参数</p> <p>数组的展开运算符</p> <p>对象的展开运算符</p></blockquote> <h2 id="剩余参数-3"><a href="#剩余参数-3" class="header-anchor">#</a> 剩余参数</h2> <blockquote><p>...剩余参数名</p> <p>剩余参数是数组</p> <p>1，2  -&gt;  [1，2]</p> <p>箭头函数中使用剩余参数时，不能省略圆括号</p> <p>可以使用剩余参数替代arguments获取实际参数</p> <p>剩余参数只能是最后一个参数</p></blockquote> <h2 id="数组的展开运算符-2"><a href="#数组的展开运算符-2" class="header-anchor">#</a> 数组的展开运算符</h2> <blockquote><p>..[]</p> <p>[1，2] -&gt;1,2.</p></blockquote> <h2 id="对象的展开运算符-2"><a href="#对象的展开运算符-2" class="header-anchor">#</a> 对象的展开运算符</h2> <blockquote><p>{.….{}}</p> <p>对象不能直接展开，必须在对象中展开</p> <p>展开对象时，把属性罗列出来，用逗号分隔，放到一个 {} 中，构成新对象</p> <p>展开空对象，没有任何效果</p> <p>展开非对象，先转为对象，再将属性在中罗列出来</p> <p>不会展开对象中的对象属性</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/27/2021, 4:02:41 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/js/23-对象字面量增强和函数默认参数.html" class="prev">
        22-对象字面量增强和函数默认参数
      </a></span> <span class="next"><a href="/guide/notes/js/25-Set 和 Map数据结构和Symbol.html">
        24-Set 和 Map数据结构和Symbol
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f2e9168b.js" defer></script><script src="/assets/js/2.bdf4e59d.js" defer></script><script src="/assets/js/61.b2728738.js" defer></script>
  </body>
</html>
