<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorBackground">@android:color/holo_blue_light</item>
        <item name="overlapAnchor">false</item>
        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="android:actionMenuTextColor">@android:color/white</item>
    </style>

    <style name="OverflowMenuStyle" parent="Widget.AppCompat.Light.PopupMenu.Overflow">
        <item name="overlapAnchor">false</item>  <!--把该属性改为false即可使menu位置位于toolbar之下-->
        <item name="actionMenuTextColor">@android:color/white</item>
    </style>



    <style name="AppTheme.AlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!--如果页面主题中使用了fitsSystemWindows 属性，那么AlertDialog只有使用指定主题，在主题中将fitsSystemWindows置为false, 否则弹窗样式会有问题-->
        <!--<item name="android:fitsSystemWindows">false</item>-->
    </style>
</resources>
