<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cmft.jniproject">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LaunchActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".WPSActivity" />
        <activity android:name=".WebServiceActivity"></activity>
        <activity android:name=".H5Activity"></activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.mailProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>


        <service android:name="com.cmft.android.sandbox.crypter.wps.agent.AgentMessageService">
            <intent-filter>
                <action android:name="${applicationId}.OfficeServiceAgent"></action>
            </intent-filter>
        </service>
        <service android:name="com.cmft.android.sandbox.crypter.wps.client.MOfficeClientService">
            <intent-filter>
                <action android:name="${applicationId}.OfficeServiceClient" />
            </intent-filter>
        </service>

    </application>

</manifest>