<!DOCTYPE html><html lang=zh-cmn-Hans><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta http-equiv=Access-Control-Allow-Origin content=*><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"><meta name=format-detection content="telephone=no"><meta name=format-detection content="email=no"><!--[if IE]><link rel="icon" href="favicon.ico"><![endif]--><title>COCO 邮箱</title><style>:root {
        --rootPaddingTop: .6rem;
      }
      .hair-body, .sear-body {
        padding-top: var(--rootPaddingTop);
        box-sizing: border-box;
      }</style><script>window._scale = 0
      {
        function setHtmlFontSize () {
          let fsVal = document.documentElement.clientWidth / 750 * 100
          var fs = fsVal + 'px'
          document.getElementsByTagName('html')[0].style = 'font-size:' + fs
          window._scale = fsVal
        }
        setHtmlFontSize()
        var canSet = true
        window.onresize = function () {
          if (canSet) {
            canSet = false
            setTimeout(function () {
              setHtmlFontSize()
              canSet = true
            }, 300)
          }
        }
      }</script><link href=css/MailAccount.f6131459.css rel=prefetch><link href=css/MailAccount~UserAccounts.b97ae59f.css rel=prefetch><link href=css/MailDetailPanel.47c86ab9.css rel=prefetch><link href=css/MailDetailPanel~MailListPanel.be5b06f5.css rel=prefetch><link href=css/MailListPanel.292e7bb8.css rel=prefetch><link href=css/NewMail.de8b23ae.css rel=prefetch><link href=css/UserAccounts.9d051d8b.css rel=prefetch><link href=js/MailAccount.337d7fed.js rel=prefetch><link href=js/MailAccount~UserAccounts.8ca531b0.js rel=prefetch><link href=js/MailDetailPanel.7c2f7d56.js rel=prefetch><link href=js/MailDetailPanel~MailListPanel.848985c7.js rel=prefetch><link href=js/MailListPanel.b78d8b2d.js rel=prefetch><link href=js/NewMail.0e052383.js rel=prefetch><link href=js/UserAccounts.13fc9e88.js rel=prefetch><link href=css/mailClient.0fba77b4.css rel=preload as=style><link href=js/chunk-vendors.5b37e33b.js rel=preload as=script><link href=js/mailClient.6a3238e2.js rel=preload as=script><link href=css/mailClient.0fba77b4.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=img/icons/favicon-16x16.png><link rel=manifest href=manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=coco-mail><link rel=apple-touch-icon href=img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body class=hair-body><noscript><strong>We're sorry but vue-cli-whale doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=./lib/vconsole.js></script><script>// eslint-disable-next-line no-new
      new window.VConsole()

      // window.eruda.init()

      // iPhone X、iPhone XS
      var isIPhoneX = /iphone/gi.test(window.navigator.userAgent) && window.devicePixelRatio && window
        .devicePixelRatio === 3 && window.screen.width === 375 && window.screen.height === 812
      // // iPhone XS Max
      var isIPhoneXSMax = /iphone/gi.test(window.navigator.userAgent) && window.devicePixelRatio && window
        .devicePixelRatio === 3 && window.screen.width === 414 && window.screen.height === 896
      // // iPhone XR
      var isIPhoneXR = /iphone/gi.test(window.navigator.userAgent) && window.devicePixelRatio && window
        .devicePixelRatio === 2 && window.screen.width === 414 && window.screen.height === 896
      if (isIPhoneX || isIPhoneXSMax || isIPhoneXR) {
        document.documentElement.style.setProperty('--rootPaddingTop', '.8rem')
      }</script><script src=./lib/waltz.1.15.js></script><script src=./lib/mail-waltz.js></script><script src=./lib/message.js></script><script src=./lib/wangEditor.min.js></script><script src=js/chunk-vendors.5b37e33b.js></script><script src=js/mailClient.6a3238e2.js></script></body></html>