<resources>
    <string name="app_name">Infors</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_main2">Main2Activity</string>

    <!--优惠券活动页-->
    <string name="get_now">立即领取</string>

    <!-- Strings related to login -->
    <string name="prompt_password">请输入密码</string>
    <string name="sign_in">登录</string>
    <string name="register_free"> 免费注册-></string>
    <string name="action_sign_in_short">Sign in</string>

    <!--立即注册-->
    <string name="input_userName">请输入用户名</string>
    <string name="input_verification_code">请填写验证码</string>
    <string name="input_set_password">请设置8位密码</string>
    <string name="input_password_confirm">请确认密码</string>
    <string name="register">注册</string>
    <string name="register_success">注册成功</string>


    <string name="menu_search">搜索</string>
    <string name="notifica">通知</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_drawer">DrawerActivity</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="title_activity_drawer2">Drawer2Activity</string>
</resources>
