<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LaunchActivity">


    <Button
        android:id="@+id/bt_wps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WPS" />

    <Button
        android:id="@+id/bt_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEBService" />

    <Button
        android:id="@+id/bt_h5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H5" />

</LinearLayout>
