<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".webserviceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_server"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="start" />

        <Button
            android:id="@+id/stop_server"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="stop" />


        <EditText
            android:id="@+id/et_downloadCosFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://10.200.96.96:8087"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_downloadCosFile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="👆浏览器打开" />

        <EditText
            android:id="@+id/et_ls"
            android:hint="http://获取文件夹列表"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <Button
            android:id="@+id/bt_ls"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="👆浏览器打开" />
        <EditText
            android:id="@+id/et_mkdir"
            android:hint="http://创建文件夹"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <Button
            android:id="@+id/bt_mkdir"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="👆浏览器打开" />
        <EditText
            android:id="@+id/et_rm"
            android:hint="http://删除文件，文件夹"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <Button
            android:id="@+id/bt_rm"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="👆浏览器打开" />
        <EditText
            android:id="@+id/et_rename"
            android:hint="http://重命名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <Button
            android:id="@+id/bt_rename"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="👆浏览器打开" />
        <EditText
            android:id="@+id/et_viewcontent"
            android:hint="http://查看文件内容（流）"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <Button
            android:id="@+id/bt_viewcontent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="👆浏览器打开" />
        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件上传（post）" />

        <EditText
            android:id="@+id/et_wpsopen"
            android:hint="http://wps打开"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <Button
            android:id="@+id/bt_wpsopen"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="👆浏览器打开" />

        <EditText
            android:id="@+id/et_wpsedit"
            android:hint="http://wps编辑"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <Button
            android:id="@+id/bt_wpsedit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="👆浏览器打开" />


        <!--<Button-->
            <!--android:id="@+id/read"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="read" />-->

        <!--<Button-->
            <!--android:id="@+id/doc"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="doc" />-->

        <!--<Button-->
            <!--android:id="@+id/ppt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="ppt" />-->

        <!--<Button-->
            <!--android:id="@+id/excel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="excel" />-->

        <!--<Button-->
            <!--android:id="@+id/pdf"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="pdf" />-->
    </LinearLayout>
</ScrollView>