<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_filePath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:text="/sdcard/Download/wsm.doc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_enceryt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加密" />

                <EditText
                    android:id="@+id/tv_enceryt_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加密后返回的FileId" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_path_isecrypt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否加密文件" />

                <TextView
                    android:id="@+id/tv_path_isecrypt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未知" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_orange_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_fileId_query"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_light"
                    android:hint="请输入一个Path"

                    android:text="wsm.doc" />

                <!--<Button-->
                <!--android:id="@+id/bt_fileId_query"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="查询" />-->

                <!--<EditText-->
                <!--android:id="@+id/tv_fileId_result"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="fileId 对应的filePath" />-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_orange_light" />

                <Button
                    android:id="@+id/bt_fileId_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WPS ReadOnly模式打开" />

                <Button
                    android:id="@+id/bt_photo_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开图片" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_orange_light" />

                <Button
                    android:id="@+id/bt_fileId_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WPS Edit模式打开" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_orange_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_decerpyt_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_light"
                    android:hint="请输入源目标地址"
                    android:text="2.pdf" />

                <EditText
                    android:id="@+id/et_decerpyt_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_light"
                    android:hint="请输入解密到目标地址" />


                <Button
                    android:id="@+id/bt_decerpyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="解密" />

            </LinearLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_orange_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="以下⏬为cos加密部分" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_orange_light" />


            <EditText
                android:id="@+id/et_cosfilePath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:text="/sdcard/Download/cos.txt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_cossaveenceryt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cos方式保存到沙箱" />

                <Button
                    android:id="@+id/bt_cosenceryt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指定cos加密" />

                <EditText
                    android:id="@+id/tv_cos_enceryt_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cos沙箱后返回的FileId" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/bt_cosdecerpyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cos加密读取" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_orange_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="以下 消息加解密String" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:text="原始文字" />

        <Button
            android:id="@+id/bt_content_enceryt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文字加密" />

        <EditText
            android:id="@+id/tv_content_enceryt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加密后文字" />



        <EditText
            android:id="@+id/et_content_decrpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:hint="解密后文字" />

    </LinearLayout>
</ScrollView>
