# 1. ls查看文件夹(GET 请求，json) 
示例：http://127.0.0.1:8080/sandbox/ls?token=1B54335A0799219A17EFBA3A44649BD4&path=/hello查看path（/hello）路径下的文件夹目录信息
返回结果：
正确结果：
({
    name = "1.xls";
    size = "509.55K";
    type = file;
    path = "/hello/1.xls"
},
{
    name = "test";
    type = dir;
    path = "/hello/test"
})
错误结果：
a.
{
    status = "false";
    message = "参数不正确"
}
b.
{
    status = "false";
    message = "目录不存在"
}
#2.  mkdir创建文件夹(GET 请求，json) 
示例：http://127.0.0.1:8080/sandbox/mkdir?token=1B54335A0799219A17EFBA3A44649BD4&path=/hello&name=good
在目录/hello下创建good文件夹
返回结果：
正确结果：
{
    status = "true";
    message = "目录创建成功"
}
错误结果：
a.
{
    status = "false";
    message = "参数不正确"
}
b.
{
    status = "false";
    message = "目录不存在"
}
#3.  删除文件夹/文件(GET 请求，json) 
示例：http://127.0.0.1:8080/sandbox/rm?token=1B54335A0799219A17EFBA3A44649BD4&path=/hello/good
在目录/hello下创建good文件夹
返回结果：
正确结果：
{
	status = "true";
	message = "删除成功"
}
错误结果：
{
	status = "false";
	message = "删除失败"
}
#4.写文件/更新文件(POST 请求，formdata) 
http://127.0.0.1:8080/sandbox/writefile?token=1B54335A0799219A17EFBA3A44649BD4&path=/hello&name=2.xls&canOverWriter=true
把数据存储在在/hello文件夹下的2.xls文件中，canOverWriter为true代表可以覆盖写
正确结果：
{
	status = "true";
	message = "创建/更新文件成功"
}
错误结果：
a.
{
	status = "false";
	message = "参数不正确"
}
b.
{
	status = "false";
	message = "目录不存在"
}
c.
{
	status = "false";
	message = "目录或者文件已存在"
}
#5.读取文件(GET 请求) 
http://127.0.0.1:8080/sandbox/readfile?token=1B54335A0799219A17EFBA3A44649BD4&path=/hello&name=2.xls
读取/hello目录下的2.xls文件
正确结果：
{
	status = "true";
	message = "文件读取成功"
}
错误结果：
a.
{
	status = "false";
	message = "参数不正确"
}
b.
{
	status = "false";
	message = "目录不存在"
}
c.
{
	status = "false";
	message = "文件读取失败"
}
#6.文件/文件夹重命名(GET 请求，json) 
http://127.0.0.1:8080/sandbox/rename?token=1B54335A0799219A17EFBA3A44649BD4&path=/hello&name=2.xls&rename=4.xls
把/hello文件夹下的文件2.xls重命名为4.xls
正确结果：
{
    status = "true";
    message = "文件/文件夹重命名成功"
}
错误结果：
a.
{
    status = "false";
    message = "参数不正确"
}
b.
{
    status = "false";
    message = "目录不存在"
}
c.
{
    status = "false";
    message = "新命名的文件/文件夹已存在"
}
#7.wps文件打开接口(GET 请求，json) 
http://127.0.0.1:8080/sandbox/openwps?token=1B54335A0799219A17EFBA3A44649BD4&path=/hello/4.xls&savepath=/hello/5.xls&editenable=true
使用wps打开路径为/hello/4.xls的文件，如果editenable为true则可以编辑，否则为只读
正确结果：
{
	status = "true";
	message = "文件打开成功"
}
错误结果：
a.
{
	status = "false";
	message = "参数不正确"
}
b.
{
	status = "false";
	message = "文件不存在"
}
#8.token获取接口(GET 请求，json) 
http://127.0.0.1:8080/sandbox/gettoken
正确结果：
{
	status = "true";
	message = "token获取成功"
	token = "DJHGBKLNfnhjfo"
}
   		

