<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cmft.android.sandbox.crypter">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application>
        <service android:name=".webservice.HttpCoreSer" />

        <service
            android:name=".webservice.AndService"
            android:exported="false" />
        <!-- wps相关 -->

        <service
            android:name=".wps.WPSService"
            android:enabled="true"
            android:exported="true" />

        <receiver android:name=".wps.broad.CloseReceiver">
            <intent-filter>

                <!-- <action android:name="cn.wps.moffice.file.close" /> -->
                <!-- 该条是就的广播intent-filter，不推荐使用 -->
                <action android:name="cn.wps.moffice.broadcast.AfterClosed" />
            </intent-filter>
        </receiver>


        <receiver android:name=".wps.broad.AgentConnReceiver" >
            <intent-filter>
                <action android:name="cn.wps.moffice.agent.connected" />
            </intent-filter>
        </receiver>

        <receiver android:name=".wps.broad.PremiumAidlReceiver">
            <intent-filter>
                <action android:name="cn.wps.moffice.premium.result"></action>
            </intent-filter>
        </receiver>

        <activity
            android:name=".core.InstallActivity"
            android:theme="@style/Dialog"></activity>
        <activity
            android:name=".core.UpdateActivity"
            android:theme="@style/Dialog"></activity>
    </application>

</manifest>